<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="以下是ASCE官网公布的一些工程师岗位，主要分布在海外欧美国家。说实话进入门槛非常高，分享给大家至少让大家看到这些机会。目前抓到的数据是1500 个岗位。以下分享了部分，因为服务器时常抽风，国内如果打不开的话可以找我。表格最后一列是求职链接。 Position   岗位 position 地区 待遇说明 企业 求职链接    土木工程师I&#x2F;II-运输工程 - 桥梁 Civil Engin">
<meta property="og:type" content="article">
<meta property="og:title" content="职业生涯 就业机会分享">
<meta property="og:url" content="https://minipawl.com/2023/06/10/%E5%B2%97%E4%BD%8D%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="I am a Civil Engineer">
<meta property="og:description" content="以下是ASCE官网公布的一些工程师岗位，主要分布在海外欧美国家。说实话进入门槛非常高，分享给大家至少让大家看到这些机会。目前抓到的数据是1500 个岗位。以下分享了部分，因为服务器时常抽风，国内如果打不开的话可以找我。表格最后一列是求职链接。 Position   岗位 position 地区 待遇说明 企业 求职链接    土木工程师I&#x2F;II-运输工程 - 桥梁 Civil Engin">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-10T19:34:22.000Z">
<meta property="article:modified_time" content="2023-06-10T20:21:11.639Z">
<meta property="article:author" content="Yunfei Li">
<meta property="article:tag" content="工作感悟">
<meta property="article:tag" content="share">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>职业生涯 就业机会分享</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="I am a Civil Engineer" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/engineer">Engineer</a></li><!--
     --><!--
       --><li><a href="/categories/data">Data</a></li><!--
     --><!--
       --><li><a href="/categories/personal">Personal</a></li><!--
     --><!--
       --><li><a href="/CV/">Me</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/06/09/cactus%E4%BB%A3%E7%A0%81/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://minipawl.com/2023/06/10/%E5%B2%97%E4%BD%8D%E5%88%86%E4%BA%AB/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://minipawl.com/2023/06/10/%E5%B2%97%E4%BD%8D%E5%88%86%E4%BA%AB/&text=职业生涯 就业机会分享"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://minipawl.com/2023/06/10/%E5%B2%97%E4%BD%8D%E5%88%86%E4%BA%AB/&title=职业生涯 就业机会分享"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://minipawl.com/2023/06/10/%E5%B2%97%E4%BD%8D%E5%88%86%E4%BA%AB/&is_video=false&description=职业生涯 就业机会分享"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=职业生涯 就业机会分享&body=Check out this article: https://minipawl.com/2023/06/10/%E5%B2%97%E4%BD%8D%E5%88%86%E4%BA%AB/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://minipawl.com/2023/06/10/%E5%B2%97%E4%BD%8D%E5%88%86%E4%BA%AB/&title=职业生涯 就业机会分享"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://minipawl.com/2023/06/10/%E5%B2%97%E4%BD%8D%E5%88%86%E4%BA%AB/&title=职业生涯 就业机会分享"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://minipawl.com/2023/06/10/%E5%B2%97%E4%BD%8D%E5%88%86%E4%BA%AB/&title=职业生涯 就业机会分享"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://minipawl.com/2023/06/10/%E5%B2%97%E4%BD%8D%E5%88%86%E4%BA%AB/&title=职业生涯 就业机会分享"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://minipawl.com/2023/06/10/%E5%B2%97%E4%BD%8D%E5%88%86%E4%BA%AB/&name=职业生涯 就业机会分享&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://minipawl.com/2023/06/10/%E5%B2%97%E4%BD%8D%E5%88%86%E4%BA%AB/&t=职业生涯 就业机会分享"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Position"><span class="toc-number">1.</span> <span class="toc-text">Position</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        职业生涯 就业机会分享
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Yunfei Li</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-06-10T19:34:22.000Z" class="dt-published" itemprop="datePublished">2023-06-10</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/engineer/">engineer</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/share/" rel="tag">share</a>, <a class="p-category" href="/tags/%E5%B7%A5%E4%BD%9C%E6%84%9F%E6%82%9F/" rel="tag">工作感悟</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>以下是ASCE官网公布的一些工程师岗位，主要分布在海外欧美国家。说实话进入门槛非常高，分享给大家至少让大家看到这些机会。目前抓到的数据是1500 个岗位。以下分享了部分，因为服务器时常抽风，国内如果打不开的话可以找我。表格最后一列是求职链接。</p>
<h1 id="Position"><a href="#Position" class="headerlink" title="Position"></a>Position</h1><table>
<thead>
<tr>
<th>岗位</th>
<th>position</th>
<th>地区</th>
<th>待遇说明</th>
<th>企业</th>
<th>求职链接</th>
</tr>
</thead>
<tbody><tr>
<td>土木工程师I&#x2F;II-运输工程 - 桥梁</td>
<td>Civil Engineer I&#x2F;II - Transportation Engineering - Bridge</td>
<td>Loveland, Colorado</td>
<td>hiring range of $80,300 - $105,700, depending on qualifications and experience.</td>
<td>City of Loveland</td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/209495/civil-engineer-i-ii-transportation-engineering-bridge/">https://careers.asce.org/job/209495/civil-engineer-i-ii-transportation-engineering-bridge/</a></td>
</tr>
<tr>
<td>助理&#x2F;协会&#x2F;完整教学教授 - 土木工程</td>
<td>Asst&#x2F;Assoc&#x2F;Full Teaching Professor - Civil Engineering</td>
<td>Lawrence, Kansas (US)</td>
<td>DOE</td>
<td>University of Kansas</td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/209496/asst-assoc-full-teaching-professor-civil-engineering/">https://careers.asce.org/job/209496/asst-assoc-full-teaching-professor-civil-engineering/</a></td>
</tr>
<tr>
<td>土木工程师</td>
<td>Civil Engineer</td>
<td>Charlottesville, Virginia</td>
<td>$76,010 - $91,212 - Salary</td>
<td>Albemarle County Service Authority</td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/209497/civil-engineer/">https://careers.asce.org/job/209497/civil-engineer/</a></td>
</tr>
<tr>
<td>助理土木工程师II（设计）</td>
<td>Assistant Civil Engineer II (Design)</td>
<td>Poughkeepsie, New York</td>
<td>Salary Range: $91,025-$102,988 (salary will commensurate with experience)</td>
<td>Dutchess County DPW Engineering Division</td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/209199/assistant-civil-engineer-ii-design-/">https://careers.asce.org/job/209199/assistant-civil-engineer-ii-design-/</a></td>
</tr>
<tr>
<td>土木工程师</td>
<td>Civil Engineer</td>
<td>Cary, North Carolina</td>
<td>TBD</td>
<td>CLH design, p.a.</td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/209188/civil-engineer/">https://careers.asce.org/job/209188/civil-engineer/</a></td>
</tr>
<tr>
<td>土木工程师&#x2F;环境工程师（西南&#x2F;全国）</td>
<td>Civil Engineer&#x2F;Environmental Engineer (Southwest&#x2F;Nationwide)</td>
<td>Yuma, Arizona ; San Diego, CA</td>
<td>$80,000.00-$150,000.00</td>
<td>Nicklaus Engineering, Inc.</td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/208611/civil-engineer-environmental-engineer-southwest-nationwide-/">https://careers.asce.org/job/208611/civil-engineer-environmental-engineer-southwest-nationwide-/</a></td>
</tr>
<tr>
<td>土木工程师IV</td>
<td>Civil Engineer IV</td>
<td>Saint Louis, Missouri</td>
<td>N&#x2F;A</td>
<td>Roeslein &amp; Associates, Inc.</td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/208604/civil-engineer-iv/">https://careers.asce.org/job/208604/civil-engineer-iv/</a></td>
</tr>
<tr>
<td>土木工程师II&#x2F;III</td>
<td>Civil Engineer II&#x2F;III</td>
<td>Mineral, Virginia</td>
<td>120,000 to 145,000&#x2F;yearly</td>
<td>Dominion Energy</td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/207762/civil-engineer-ii-iii/">https://careers.asce.org/job/207762/civil-engineer-ii-iii/</a></td>
</tr>
<tr>
<td>主要土木工程师</td>
<td>Principal Civil Engineer</td>
<td>West Hollywood, California</td>
<td>$131,268.00 - $167,725.80 Annually</td>
<td>City of West Hollywood</td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/206331/principal-civil-engineer/">https://careers.asce.org/job/206331/principal-civil-engineer/</a></td>
</tr>
<tr>
<td>助理&#x2F;协会&#x2F;实践教授 - 土木工程</td>
<td>Asst&#x2F;Assoc&#x2F;Full Professor of the Practice - Civil Engineering</td>
<td>Lawrence, Kansas (US)</td>
<td>DOE</td>
<td>University of Kansas</td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/206196/asst-assoc-full-professor-of-the-practice-civil-engineering/">https://careers.asce.org/job/206196/asst-assoc-full-professor-of-the-practice-civil-engineering/</a></td>
</tr>
<tr>
<td>高级土木工程师</td>
<td>Senior Civil Engineer</td>
<td>San Rafael, California</td>
<td>$128,128.00 - $155,771.20 Annually</td>
<td>Marin County</td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/206197/senior-civil-engineer/?LinkSource=PremiumListing">https://careers.asce.org/job/206197/senior-civil-engineer/?LinkSource=PremiumListing</a></td>
</tr>
<tr>
<td>土木工程师II（环境）</td>
<td>Civil Engineer II (Environmental)</td>
<td>St. Petersburg, Florida</td>
<td>$70,554 - $113,506</td>
<td>City of St. Petersburg</td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/206195/civil-engineer-ii-environmental-/?LinkSource=PremiumListing">https://careers.asce.org/job/206195/civil-engineer-ii-environmental-/?LinkSource=PremiumListing</a></td>
</tr>
<tr>
<td>土木工程师</td>
<td>Civil Engineer</td>
<td>Davis, California</td>
<td>$74,600&#x2F;yr. - $141,000&#x2F;yr</td>
<td>UC Davis</td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/206168/-civil-engineer/">https://careers.asce.org/job/206168/-civil-engineer/</a></td>
</tr>
<tr>
<td>土木工程师合作社</td>
<td>Civil Engineer Co-Op</td>
<td>Rochester, New York (US)</td>
<td>$20&#x2F;hour</td>
<td>Fisher Associates</td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/206055/civil-engineer-co-op/">https://careers.asce.org/job/206055/civil-engineer-co-op/</a></td>
</tr>
<tr>
<td>土木工程师</td>
<td>Civil Engineer</td>
<td>San Diego, California</td>
<td>Competitive salary ranging from $70,000 to $90,000 commensurate with qualifications and experience</td>
<td>Dokken Engineering</td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/205775/civil-engineer/">https://careers.asce.org/job/205775/civil-engineer/</a></td>
</tr>
<tr>
<td>土木工程师</td>
<td>Civil Engineer</td>
<td>Santa Monica, California</td>
<td>DOE</td>
<td>City of Santa Monica</td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/205706/civil-engineer/">https://careers.asce.org/job/205706/civil-engineer/</a></td>
</tr>
<tr>
<td>土木工程师高级</td>
<td>Civil Engineer Senior</td>
<td>Sparks, Nevada</td>
<td>$78,852.80 to $118,289.60</td>
<td>City of Sparks, Nevada</td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/205707/civil-engineer-senior/">https://careers.asce.org/job/205707/civil-engineer-senior/</a></td>
</tr>
<tr>
<td>土木工程师II-许可证</td>
<td>Civil Engineer II - Permits</td>
<td>Illinois City, Illinois</td>
<td>$40.308 - $51.262&#x2F;hour</td>
<td>City of Evanston</td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/205374/civil-engineer-ii-permits/">https://careers.asce.org/job/205374/civil-engineer-ii-permits/</a></td>
</tr>
<tr>
<td>高级土木工程师（CIP设计水）</td>
<td>Senior Civil Engineer (CIP Design-Water)</td>
<td>Seattle, Washington State</td>
<td>$121,020.48 - $140,919.12 Annually</td>
<td>City of Seattle</td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/205252/senior-civil-engineer-cip-design-water-/">https://careers.asce.org/job/205252/senior-civil-engineer-cip-design-water-/</a></td>
</tr>
<tr>
<td>土木工程师II或III（发展评论） -</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>混合工作时间表选项</td>
<td>Civil Engineer II or III (Development Review) – Hybrid Work Schedule Option</td>
<td>Centennial, Colorado</td>
<td>$69,835.74 - $134,983.68 Annually plus great benefits and retirement plans</td>
<td>Arapahoe County Government</td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/205035/civil-engineer-ii-or-iii-development-review-hybrid-work-schedule-option/">https://careers.asce.org/job/205035/civil-engineer-ii-or-iii-development-review-hybrid-work-schedule-option/</a></td>
</tr>
<tr>
<td>土木工程师地点工程师</td>
<td>Civil Engineer-Site Engineer</td>
<td>Maitland, Florida</td>
<td>Based on experience level</td>
<td>Brindley Pieters &amp; Associates, Inc.</td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/204994/civil-engineer-site-engineer/">https://careers.asce.org/job/204994/civil-engineer-site-engineer/</a></td>
</tr>
<tr>
<td>高速公路土木工程师</td>
<td>CIVIL ENGINEER, HIGHWAYS</td>
<td>Bermuda (BM)</td>
<td>$106,699.17</td>
<td>Government of Bermuda</td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/204758/civil-engineer-highways-/">https://careers.asce.org/job/204758/civil-engineer-highways-/</a></td>
</tr>
<tr>
<td>主要土木工程师（CIP部分经理）</td>
<td>Principal Civil Engineer (CIP Section Manager)</td>
<td>South Gate, California</td>
<td>$126,852-$154,188</td>
<td>City of South Gate</td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/204657/principal-civil-engineer-cip-section-manager-/">https://careers.asce.org/job/204657/principal-civil-engineer-cip-section-manager-/</a></td>
</tr>
<tr>
<td>水运营经理（电气或土木工程师或A级水运营商）</td>
<td>Water Operations Manager (Electrical or Civil Engineer or Class A Water Operator)</td>
<td>Fort Walton Beach, Florida</td>
<td>$80,667 - $122,304 annually + Generous Benefits Package</td>
<td>Okaloosa Co BCC</td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/204193/water-operations-manager-electrical-or-civil-engineer-or-class-a-water-operator-/">https://careers.asce.org/job/204193/water-operations-manager-electrical-or-civil-engineer-or-class-a-water-operator-/</a></td>
</tr>
<tr>
<td>高级土木工程师</td>
<td>Senior Civil Engineer</td>
<td>Santa Maria, California</td>
<td>$8,406.62 - $10,218.30 Monthly</td>
<td>City of Santa Maria</td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/204091/senior-civil-engineer/">https://careers.asce.org/job/204091/senior-civil-engineer/</a></td>
</tr>
<tr>
<td>主要土木工程师</td>
<td>Principal Civil Engineer</td>
<td>Burbank, California</td>
<td>$120,567 - $158,545&#x2F;year, DOQ + benefits.</td>
<td>Burbank Water and Power</td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/204088/principal-civil-engineer/">https://careers.asce.org/job/204088/principal-civil-engineer/</a></td>
</tr>
<tr>
<td>液压土木工程师</td>
<td>Hydraulic Civil Engineer</td>
<td>Remote &#x2F; Home Working</td>
<td>APEM</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/209726/hydraulic-civil-engineer/">https://careers.asce.org/job/209726/hydraulic-civil-engineer/</a></td>
</tr>
<tr>
<td>研究生土木工程师</td>
<td>Graduate Civil Engineer</td>
<td>Sheffield, South Yorkshire</td>
<td>Penguin Recruitment</td>
<td>£22000 - £25000&#x2F;annum</td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/209709/graduate-civil-engineer/">https://careers.asce.org/job/209709/graduate-civil-engineer/</a></td>
</tr>
<tr>
<td>校长&#x2F;土木工程师</td>
<td>Principal&#x2F;Civil Engineer</td>
<td>Taunton, Somerset</td>
<td>Rise Technical Recruitment</td>
<td>£30000 - £40000&#x2F;annum Holiday, Pension, Progression, Vehic</td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/209699/principal-civil-engineer/">https://careers.asce.org/job/209699/principal-civil-engineer/</a></td>
</tr>
<tr>
<td>土木工程师</td>
<td>Civil Engineer</td>
<td>Birmingham, West Midlands (County)</td>
<td>CPR</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/209693/civil-engineer/">https://careers.asce.org/job/209693/civil-engineer/</a></td>
</tr>
<tr>
<td>高级土木工程师 - 基础设施</td>
<td>Senior Civil Engineer - Infrastructure</td>
<td>Birmingham, England</td>
<td>Access Talent Group</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/209692/senior-civil-engineer-infrastructure/">https://careers.asce.org/job/209692/senior-civil-engineer-infrastructure/</a></td>
</tr>
<tr>
<td>主要土木工程师 - 高速公路</td>
<td>Principal Civil Engineer - Highways</td>
<td>London, England</td>
<td>Morgan Sindall Group Plc</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/209691/principal-civil-engineer-highways/">https://careers.asce.org/job/209691/principal-civil-engineer-highways/</a></td>
</tr>
<tr>
<td>高级土木工程师 - 发展基础设施</td>
<td>Senior Civil Engineer - Development Infrastructure</td>
<td>Birmingham, England</td>
<td>Access Talent Group</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/209688/senior-civil-engineer-development-infrastructure/">https://careers.asce.org/job/209688/senior-civil-engineer-development-infrastructure/</a></td>
</tr>
<tr>
<td>土木工程师</td>
<td>Civil Engineer</td>
<td>City of London, City and County of the City of London</td>
<td>Conrad Consulting Ltd</td>
<td>£40000 - £45000&#x2F;annum</td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/209683/civil-engineer/">https://careers.asce.org/job/209683/civil-engineer/</a></td>
</tr>
<tr>
<td>现场代理（土木工程）</td>
<td>Site Agent (Civil Engineering)</td>
<td>Southampton, Hampshire</td>
<td>FBR Construction Recruitment</td>
<td>£45000 - £60000&#x2F;annum competitive benefits package</td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/209675/site-agent-civil-engineering-/">https://careers.asce.org/job/209675/site-agent-civil-engineering-/</a></td>
</tr>
<tr>
<td>土木工程师</td>
<td>Civil Engineer</td>
<td>Liverpool, Merseyside</td>
<td>Carrington West</td>
<td>£30000 - £45000&#x2F;annum</td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/209673/civil-engineer/">https://careers.asce.org/job/209673/civil-engineer/</a></td>
</tr>
<tr>
<td>中级土木工程师</td>
<td>Intermediate Civil engineer</td>
<td>City of London, City and County of the City of London</td>
<td>Conrad Consulting Ltd</td>
<td>£37000 - £44000&#x2F;annum</td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/209672/intermediate-civil-engineer/">https://careers.asce.org/job/209672/intermediate-civil-engineer/</a></td>
</tr>
<tr>
<td>数量测量师 - 土木工程</td>
<td>Quantity Surveyor - Civil Engineering</td>
<td>Wakefield, West Yorkshire</td>
<td>Hunter Mason Consulting Ltd</td>
<td>£50000 - £60000&#x2F;annum</td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/209663/quantity-surveyor-civil-engineering/">https://careers.asce.org/job/209663/quantity-surveyor-civil-engineering/</a></td>
</tr>
<tr>
<td>现场 &#x2F;土木工程师</td>
<td>Site &#x2F; Civil Engineer</td>
<td>London, London</td>
<td>Allen &amp; York Ltd</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/209661/site-civil-engineer/">https://careers.asce.org/job/209661/site-civil-engineer/</a></td>
</tr>
<tr>
<td>项目经理（绳索访问 &#x2F;土木工程）</td>
<td>Project Manager (Rope Access &#x2F; Civil Engineering)</td>
<td>Chesterfield, Derbyshire</td>
<td>Ernest Gordon Recruitment Limited</td>
<td>£40000&#x2F;annum + training + progression to Director</td>
<td><a target="_blank" rel="noopener" href="https://careers.asce.org/job/209660/project-manager-rope-access-civil-engineering-/">https://careers.asce.org/job/209660/project-manager-rope-access-civil-engineering-/</a></td>
</tr>
</tbody></table>
<hr>
<p>后续一些职业机会我也会继续分享在这里，数据来源都是官方的，为大家提供了超链接（蓝色的中文名称岗位），可以直接进入到官网投递。</p>

<iframe width="650" height="400" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=7AB9174EA16EA55B%2161549&authkey=%21AGqBbk3Narw2tQ8&em=2&wdAllowInteractivity=False&wdHideGridlines=True&wdHideHeaders=True&wdInConfigurator=True&wdInConfigurator=True&ed1JS=false"></iframe>

<p>—另，求职需谨慎，谨防受骗</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/categories/engineer">Engineer</a></li>
        
          <li><a href="/categories/data">Data</a></li>
        
          <li><a href="/categories/personal">Personal</a></li>
        
          <li><a href="/CV/">Me</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Position"><span class="toc-number">1.</span> <span class="toc-text">Position</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://minipawl.com/2023/06/10/%E5%B2%97%E4%BD%8D%E5%88%86%E4%BA%AB/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://minipawl.com/2023/06/10/%E5%B2%97%E4%BD%8D%E5%88%86%E4%BA%AB/&text=职业生涯 就业机会分享"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://minipawl.com/2023/06/10/%E5%B2%97%E4%BD%8D%E5%88%86%E4%BA%AB/&title=职业生涯 就业机会分享"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://minipawl.com/2023/06/10/%E5%B2%97%E4%BD%8D%E5%88%86%E4%BA%AB/&is_video=false&description=职业生涯 就业机会分享"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=职业生涯 就业机会分享&body=Check out this article: https://minipawl.com/2023/06/10/%E5%B2%97%E4%BD%8D%E5%88%86%E4%BA%AB/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://minipawl.com/2023/06/10/%E5%B2%97%E4%BD%8D%E5%88%86%E4%BA%AB/&title=职业生涯 就业机会分享"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://minipawl.com/2023/06/10/%E5%B2%97%E4%BD%8D%E5%88%86%E4%BA%AB/&title=职业生涯 就业机会分享"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://minipawl.com/2023/06/10/%E5%B2%97%E4%BD%8D%E5%88%86%E4%BA%AB/&title=职业生涯 就业机会分享"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://minipawl.com/2023/06/10/%E5%B2%97%E4%BD%8D%E5%88%86%E4%BA%AB/&title=职业生涯 就业机会分享"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://minipawl.com/2023/06/10/%E5%B2%97%E4%BD%8D%E5%88%86%E4%BA%AB/&name=职业生涯 就业机会分享&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://minipawl.com/2023/06/10/%E5%B2%97%E4%BD%8D%E5%88%86%E4%BA%AB/&t=职业生涯 就业机会分享"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Yunfei Li
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/engineer">Engineer</a></li><!--
     --><!--
       --><li><a href="/categories/data">Data</a></li><!--
     --><!--
       --><li><a href="/categories/personal">Personal</a></li><!--
     --><!--
       --><li><a href="/CV/">Me</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
