<!DOCTYPE html>
<html lang=en>
<head>
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JYHGVG17LW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JYHGVG17LW');
</script>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Blasting engineering is a specialized field that primarily contributes to the following areas:  Mining and Quarrying: Blasting engineering plays a crucial role in the extraction of minerals, ores, and">
<meta property="og:type" content="article">
<meta property="og:title" content="Blasting Engineering and share some books">
<meta property="og:url" content="https://minipawl.com/2023/06/07/beasb/index.html">
<meta property="og:site_name" content="Civil engineer loves data science">
<meta property="og:description" content="Blasting engineering is a specialized field that primarily contributes to the following areas:  Mining and Quarrying: Blasting engineering plays a crucial role in the extraction of minerals, ores, and">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-06T22:00:00.000Z">
<meta property="article:modified_time" content="2023-06-14T10:30:46.859Z">
<meta property="article:author" content="Yunfei Li">
<meta property="article:tag" content="share">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Blasting Engineering and share some books</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JYHGVG17LW"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-JYHGVG17LW');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Civil engineer loves data science" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/engineer">Engineer</a></li><!--
     --><!--
       --><li><a href="/categories/data">Data</a></li><!--
     --><!--
       --><li><a href="/categories/personal">Personal</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/06/11/Kuzram/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/05/27/pvalue/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://minipawl.com/2023/06/07/beasb/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://minipawl.com/2023/06/07/beasb/&text=Blasting Engineering and share some books"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://minipawl.com/2023/06/07/beasb/&title=Blasting Engineering and share some books"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://minipawl.com/2023/06/07/beasb/&is_video=false&description=Blasting Engineering and share some books"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Blasting Engineering and share some books&body=Check out this article: https://minipawl.com/2023/06/07/beasb/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://minipawl.com/2023/06/07/beasb/&title=Blasting Engineering and share some books"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://minipawl.com/2023/06/07/beasb/&title=Blasting Engineering and share some books"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://minipawl.com/2023/06/07/beasb/&title=Blasting Engineering and share some books"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://minipawl.com/2023/06/07/beasb/&title=Blasting Engineering and share some books"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://minipawl.com/2023/06/07/beasb/&name=Blasting Engineering and share some books&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://minipawl.com/2023/06/07/beasb/&t=Blasting Engineering and share some books"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Blasting Engineering and share some books
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Yunfei Li</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-06-06T22:00:00.000Z" class="dt-published" itemprop="datePublished">2023-06-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/engineer/">engineer</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/share/" rel="tag">share</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><strong>Blasting engineering is a specialized field that primarily contributes to the following areas:</strong></p>
<ol>
<li>Mining and Quarrying: Blasting engineering plays a crucial role in the extraction of minerals, ores, and other valuable resources from the earth. It involves designing and implementing controlled explosions to fragment and loosen rocks, making them easier to remove.</li>
</ol>
<p>In the field of mining and quarrying, blasting engineering plays a crucial role in several aspects:</p>
<p>a. <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/0094576578900140">Fragmentation</a>: Blasting engineers design and implement controlled explosions to fragment rocks in mines and quarries. By breaking large rocks into smaller, more manageable pieces, blasting helps facilitate the extraction of valuable minerals or materials. Proper fragmentation is important for efficient mining operations and subsequent processing.</p>
<p>b. <a target="_blank" rel="noopener" href="https://flexbooks.ck12.org/cbook/ck-12-middle-school-earth-science-flexbook-2.0/section/21.5/primary/lesson/extracting-ores-ms-es/">Ore Extraction</a>: Blasting is employed to loosen and dislodge rocks containing ores or minerals from the surrounding rock mass. This allows for easier extraction and transportation of the desired materials. Blasting engineers assess the rock characteristics, design blast patterns, and determine the optimal timing and sequence of blasts to maximize ore recovery.</p>
<p>c. <a target="_blank" rel="noopener" href="https://www.hsa.ie/eng/publications_and_forms/publications/mines_and_quarries/">Safety</a>: Blasting engineers prioritize safety in mining and quarrying operations. They conduct extensive risk assessments, considering factors such as the proximity of workers, equipment, and neighboring communities. They develop blast designs that minimize the potential for flyrock, ground vibration, and air overpressure, ensuring the safety of personnel and nearby structures.</p>
<p>d. Environmental Impact: Blasting engineers also take environmental considerations into account. They design blasts to minimize the generation of dust, control noise levels, and mitigate any potential adverse effects on water bodies or ecosystems. Proper blast design and monitoring help reduce the environmental footprint of mining and quarrying activities.</p>
<p>e. <a target="_blank" rel="noopener" href="https://www.metso.com/products-and-services/services/process-optimization-connected-services/blast-optimization/">Blasting Optimization</a>: Blasting engineers continuously strive to optimize blasting techniques to improve efficiency and productivity in mining and quarrying operations. They use advanced technologies, such as computer modeling and simulations, to optimize blast designs, reduce energy consumption, and minimize the overall costs associated with drilling, explosives, and downstream processes.</p>
<p>f. <a target="_blank" rel="noopener" href="https://themedicon.com/pdf/engineeringthemes/MCET-21-008.pdf">Slope Stability</a>: In open-pit mining operations, blasting engineers play a role in assessing and managing slope stability. They evaluate the rock mass conditions and design controlled blasts to minimize the risk of slope failures, ensuring the safety of workers and equipment working in the vicinity of steep walls or benches.</p>
<p>Overall, blasting engineering is an integral part of mining and quarrying operations, contributing to efficient and safe extraction of minerals, environmental stewardship, and the optimization of mining processes.</p>
<ol start="2">
<li>Construction: Blasting is commonly used in construction projects to excavate rock or remove obstacles such as boulders. Blasting engineers assess the geological conditions and develop strategies to safely break or fragment rocks to facilitate construction activities.</li>
<li>Demolition: Blasting engineers are involved in controlled demolition projects, where they use explosives to bring down buildings, bridges, or other structures safely and efficiently. They employ their expertise to ensure the controlled collapse of structures while minimizing damage to the surroundings.</li>
<li>Civil Engineering: In civil engineering projects, blasting engineering is utilized for various purposes such as tunneling, road construction, and foundation excavation. Blasting techniques are employed to create tunnels, cut through mountains, or remove hard rock formations, enabling the construction of infrastructure projects.</li>
</ol>
<p><strong>I personally have been working for underground projects in Africa, Europe for 5 years, attending 3 projects, including open cut draft blasting, knowing <a target="_blank" rel="noopener" href="https://www.geodrillinginternational.com/underground-drilling/news/1410726/aeci-mining-explosives-deepest-emulsion-vertical-drop-system">vertical drop system</a> and also up&#x2F;down holes blasting design.</strong></p>
<p>For sharing, I list the few books I have read and collected,</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://1drv.ms/b/s!AlulbqFOF7l6g-I1FV6TCrq8IrJABA?e=0tGv0c"><strong>Modern Trends in Tunneling and Blast Design (John Johansen, C.F. Mathiesen)</strong></a></p>
<p><strong>Rock Fracture and Blasting. Theory and Applications Zongxian Zhang</strong></p>
<p><a target="_blank" rel="noopener" href="https://1drv.ms/b/s!AlulbqFOF7l6g9kTGNbCe-qO4lb1_g?e=vXwcPi"><strong>Underground Mining Methods - Engineering Fundamentals and International Case Studies by William A. Hustrulid, Richard L. Bullock</strong></a> </p>
<p><a target="_blank" rel="noopener" href="https://1drv.ms/b/s!AlulbqFOF7l6g9kKjlCqJbis2L-J7Q?e=POacVS"><strong>Handbook of Tunnel Engineering (Volume I_ Structures and Methods) __ Drill and Blast Tunneling</strong></a></p>
<p>Blasting Technology for Underground Hard Rock Mining-Springer (2023)</p>
<p><em>For copywrite issue, I can’t share books which are not published in public for free use.</em></p>
<hr>
<ol start="5">
<li>Geotechnical Engineering: Blasting engineering contributes to geotechnical engineering by providing methods to stabilize rock slopes and prevent landslides. Controlled blasting can be used to modify the slope’s stability or remove unstable rock masses, enhancing the safety of infrastructure in hilly or mountainous regions.</li>
<li>Oil and Gas Industry: Blasting engineering techniques are applied in the oil and gas industry for well stimulation, commonly known as hydraulic fracturing or “fracking.” Blasting helps create fractures in the rock formations, allowing for the extraction of oil and gas from deep underground.</li>
<li>Military and Defense: Blasting engineering has military applications, particularly in areas such as demolition, explosives disposal, and explosive ordnance disposal (EOD). Blasting engineers are involved in the safe handling, utilization, and disposal of explosive materials used in defense operations.</li>
</ol>
<p><strong>Indeed, working as a blaster can be challenging and requires a certain skill set and knowledge base. Here are some reasons why the job can be difficult:</strong></p>
<ol>
<li>Technical Expertise: Blasters need to possess a deep understanding of explosives, including their properties, behavior, and safe handling. They must have knowledge of various blasting techniques, equipment, and tools used in the field. This expertise is crucial to design effective blast patterns, calculate the proper amount of explosives, and ensure the desired results while maintaining safety.</li>
<li>Safety Considerations: Blasting is inherently hazardous, and safety is paramount in this line of work. Blasters must adhere to strict safety protocols and regulations to protect themselves, their colleagues, and the surrounding environment. They must constantly assess risks, handle explosives with extreme care, and take precautions to prevent accidents, such as flyrock, ground vibrations, or misfires.</li>
<li>Physical Demands: The job of a blaster involves physically demanding work. They often work outdoors in various weather conditions, requiring stamina and resilience. Blasters may need to carry heavy equipment, climb steep slopes or structures, and perform physically strenuous tasks while ensuring accuracy and precision in their work.</li>
<li>Environmental Factors: Blasters must consider and minimize the potential impact of their work on the environment. They need to manage dust control, noise levels, and prevent any harm to nearby water bodies or ecosystems. This requires a strong understanding of environmental regulations and best practices to mitigate any adverse effects.</li>
<li>Stress and Responsibility: Blasters carry a significant responsibility for the safety and success of their blasting operations. They must make critical decisions regarding blast design, timing, and execution, often under tight deadlines and within budget constraints. The pressure to deliver results while ensuring safety can create a high-stress work environment.</li>
<li>Continuous Learning and Adaptation: The field of blasting engineering is constantly evolving, with new technologies, techniques, and safety measures being introduced. Blasters must stay updated with the latest advancements, regulations, and industry practices to maintain their expertise and adapt to changing requirements.</li>
</ol>
<p><strong>It is important to note that proper training, experience, and adherence to safety protocols are essential for blasters to carry out their work effectively and safely.</strong></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/categories/engineer">Engineer</a></li>
        
          <li><a href="/categories/data">Data</a></li>
        
          <li><a href="/categories/personal">Personal</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://minipawl.com/2023/06/07/beasb/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://minipawl.com/2023/06/07/beasb/&text=Blasting Engineering and share some books"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://minipawl.com/2023/06/07/beasb/&title=Blasting Engineering and share some books"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://minipawl.com/2023/06/07/beasb/&is_video=false&description=Blasting Engineering and share some books"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Blasting Engineering and share some books&body=Check out this article: https://minipawl.com/2023/06/07/beasb/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://minipawl.com/2023/06/07/beasb/&title=Blasting Engineering and share some books"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://minipawl.com/2023/06/07/beasb/&title=Blasting Engineering and share some books"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://minipawl.com/2023/06/07/beasb/&title=Blasting Engineering and share some books"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://minipawl.com/2023/06/07/beasb/&title=Blasting Engineering and share some books"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://minipawl.com/2023/06/07/beasb/&name=Blasting Engineering and share some books&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://minipawl.com/2023/06/07/beasb/&t=Blasting Engineering and share some books"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Yunfei Li
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/engineer">Engineer</a></li><!--
     --><!--
       --><li><a href="/categories/data">Data</a></li><!--
     --><!--
       --><li><a href="/categories/personal">Personal</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
