<!DOCTYPE html>
<html lang=en>
<head>
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JYHGVG17LW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JYHGVG17LW');
</script>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="跨境从业用到过的知识2，基础原理2.1 基础知识幂函数的应用 自变量 x 在底数的位置上，y&#x3D;x^a（a 不等于 1）. a 不等于 1，但可正可负，取不同的值，图像及性质是不一样的。   高中数学里面，幂函数主要要掌握 a&#x3D;-1、2、3、1&#x2F;2 时的图像即可。其中当 a&#x3D;2 时， 函数是过原点的二次函数。 其他 a 值的图像可自己通过描点法画下并了解下基本">
<meta property="og:type" content="article">
<meta property="og:title" content="跨境从业用到过的知识">
<meta property="og:url" content="https://minipawl.com/2023/05/18/cbl/index.html">
<meta property="og:site_name" content="Civil engineer loves data science">
<meta property="og:description" content="跨境从业用到过的知识2，基础原理2.1 基础知识幂函数的应用 自变量 x 在底数的位置上，y&#x3D;x^a（a 不等于 1）. a 不等于 1，但可正可负，取不同的值，图像及性质是不一样的。   高中数学里面，幂函数主要要掌握 a&#x3D;-1、2、3、1&#x2F;2 时的图像即可。其中当 a&#x3D;2 时， 函数是过原点的二次函数。 其他 a 值的图像可自己通过描点法画下并了解下基本">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://minipawl.com/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled.png">
<meta property="og:image" content="https://minipawl.com/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled%201.png">
<meta property="og:image" content="https://minipawl.com/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled%202.png">
<meta property="og:image" content="https://minipawl.com/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled%203.png">
<meta property="og:image" content="https://minipawl.com/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled%204.png">
<meta property="og:image" content="https://minipawl.com/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled%205.png">
<meta property="og:image" content="https://minipawl.com/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled%206.png">
<meta property="og:image" content="https://minipawl.com/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled%207.png">
<meta property="og:image" content="https://minipawl.com/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled%208.png">
<meta property="og:image" content="https://minipawl.com/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled%209.png">
<meta property="og:image" content="https://minipawl.com/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled%2010.png">
<meta property="og:image" content="https://minipawl.com/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled%2011.png">
<meta property="og:image" content="https://minipawl.com/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled%2012.png">
<meta property="article:published_time" content="2023-05-18T16:54:39.000Z">
<meta property="article:modified_time" content="2023-06-09T13:49:19.361Z">
<meta property="article:author" content="Yunfei Li">
<meta property="article:tag" content="工作感悟">
<meta property="article:tag" content="跨境">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://minipawl.com/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>跨境从业用到过的知识</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JYHGVG17LW"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-JYHGVG17LW');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Civil engineer loves data science" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/engineer">Engineer</a></li><!--
     --><!--
       --><li><a href="/categories/data">Data</a></li><!--
     --><!--
       --><li><a href="/categories/personal">Personal</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/06/09/underground/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/04/10/dataanalyst/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://minipawl.com/2023/05/18/cbl/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://minipawl.com/2023/05/18/cbl/&text=跨境从业用到过的知识"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://minipawl.com/2023/05/18/cbl/&title=跨境从业用到过的知识"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://minipawl.com/2023/05/18/cbl/&is_video=false&description=跨境从业用到过的知识"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=跨境从业用到过的知识&body=Check out this article: https://minipawl.com/2023/05/18/cbl/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://minipawl.com/2023/05/18/cbl/&title=跨境从业用到过的知识"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://minipawl.com/2023/05/18/cbl/&title=跨境从业用到过的知识"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://minipawl.com/2023/05/18/cbl/&title=跨境从业用到过的知识"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://minipawl.com/2023/05/18/cbl/&title=跨境从业用到过的知识"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://minipawl.com/2023/05/18/cbl/&name=跨境从业用到过的知识&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://minipawl.com/2023/05/18/cbl/&t=跨境从业用到过的知识"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9A%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">跨境从业用到过的知识</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%EF%BC%8C%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">2，基础原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%B9%82%E5%87%BD%E6%95%B0%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 基础知识幂函数的应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E7%9B%B8%E5%85%B3%E5%BA%94%E7%94%A8-%E9%95%BF%E5%B0%BE%E5%88%86%E5%B8%83"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 相关应用-长尾分布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3%E9%95%BF%E5%B0%BE%E5%88%86%E5%B8%83%E5%BA%94%E7%94%A8%E5%9C%A8%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0"><span class="toc-number">2.3.</span> <span class="toc-text">2.3长尾分布应用在电商平台</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-1-%E4%BA%9A%E9%A9%AC%E9%80%8A%E5%B9%B3%E5%8F%B0"><span class="toc-number">2.3.1.</span> <span class="toc-text">2.3.1 亚马逊平台</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-2-%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83%E5%9C%A8%E5%B9%BF%E5%91%8A%E7%9A%84%E5%BA%94%E7%94%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">2.4.</span> <span class="toc-text">2.3.2 二项分布在广告的应用基础知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-3-%E5%AF%B9%E5%B9%BF%E5%91%8A%E7%82%B9%E5%87%BB%E5%92%8C%E8%BD%AC%E5%8C%96%E7%9A%84%E8%BF%90%E7%94%A8"><span class="toc-number">2.5.</span> <span class="toc-text">2.3.3 对广告点击和转化的运用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-4%E5%BB%B6%E7%94%B3%E6%80%9D%E8%80%83"><span class="toc-number">2.5.1.</span> <span class="toc-text">2.3.4延申思考</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E8%8E%B1%E6%B8%A9%E6%96%AF%E7%89%B9%E7%BC%96%E8%BE%91%E8%B7%9D%E7%A6%BB%E5%92%8C%E5%85%B3%E9%94%AE%E8%AF%8D%E7%9B%B8%E5%85%B3%E6%80%A7%E5%88%A4%E6%96%AD%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">2.6.</span> <span class="toc-text">2.3 莱温斯特编辑距离和关键词相关性判断基础知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-1-%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8"><span class="toc-number">2.7.</span> <span class="toc-text">2.3.1 实际应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-2-%E5%BB%B6%E7%94%B3%E6%8E%A2%E8%AE%A8"><span class="toc-number">2.8.</span> <span class="toc-text">2.3.2 延申探讨</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        跨境从业用到过的知识
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Yunfei Li</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-05-18T16:54:39.000Z" class="dt-published" itemprop="datePublished">2023-05-18</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/data/">data</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%B7%A5%E4%BD%9C%E6%84%9F%E6%82%9F/" rel="tag">工作感悟</a>, <a class="p-category" href="/tags/%E8%B7%A8%E5%A2%83/" rel="tag">跨境</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="跨境从业用到过的知识"><a href="#跨境从业用到过的知识" class="headerlink" title="跨境从业用到过的知识"></a>跨境从业用到过的知识</h1><h1 id="2，基础原理"><a href="#2，基础原理" class="headerlink" title="2，基础原理"></a>2，基础原理</h1><h2 id="2-1-基础知识幂函数的应用"><a href="#2-1-基础知识幂函数的应用" class="headerlink" title="2.1 基础知识幂函数的应用"></a>2.1 基础知识幂函数的应用</h2><ul>
<li><p>自变量 x 在底数的位置上，y&#x3D;x^a（a 不等于 1）. a 不等于 1，但可正可负，取不同的值，图像及性质是不一样的。</p>
<p>  高中数学里面，幂函数主要要掌握 a&#x3D;-1、2、3、1&#x2F;2 时的图像即可。其中当 a&#x3D;2 时， 函数是过原点的二次函数。 其他 a 值的图像可自己通过描点法画下并了解下基本图像的走向即可。</p>
</li>
<li><p>性质： 根据图象,幂函数性质归纳如下：</p>
<p>  （1）所有的幂函数在（0，+∞）都有定义，并且图象都过点 （1,1）； （2）当 a&gt;0 时，幂函数的图象通过原点，并且在区间[0,+ ∞)上是增函数． 特别地，当 a&gt;1 时，幂函数的图象下凸；当 0&lt;a&lt;1 时，幂函数的图象上凸；</p>
<p>  （3）当 a&lt;0 时，幂函数的图象在区间(0,+∞)上是减函数．在第一象限内， 当 x 从右边趋向原点时，图象在 y 轴右方无限地逼近 y 轴正半轴，当 x 趋 于+∞时，图象在轴 x 上方无限地逼近轴 x 正半轴。 指出：此时 y＝x0＝1；定义域为（－∞，0）∪（0，＋∞），特别强调， 当 x 为任何非零实数时，函数的值均为 1，图像是从点（0，1）出发，平行于 x 轴的两条射线，但点（0，1）要除外。</p>
</li>
</ul>
<p><img src="/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled.png" alt="Untitled"></p>
<h2 id="2-2-相关应用-长尾分布"><a href="#2-2-相关应用-长尾分布" class="headerlink" title="2.2 相关应用-长尾分布"></a>2.2 相关应用-长尾分布</h2><p><img src="/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled%201.png" alt="Untitled"></p>
<p>A <strong>long tail distribution</strong> has tails that taper off gradually rather than drop off sharply. They are a subset of <a target="_blank" rel="noopener" href="https://www.statisticshowto.com/heavy-tailed-distribution/">heavy-tailed distributions.</a> It’s easy to visualize the idea of a long tailed function, and slightly harder to make it concrete.</p>
<p>If we want to be rigorous, though, there is a exact mathematical definition of a long tailed function (Foss et. al, 2013):</p>
<p>(ultimately positive) <a target="_blank" rel="noopener" href="http://ow.ly/jYdI30pBG6l">function</a> f is defined according to a <a target="_blank" rel="noopener" href="https://calculushowto.com/limits/">limit</a> —a term introduced in <a target="_blank" rel="noopener" href="https://calculushowto.com/">calculus</a>. Very basically, the limit tells you where the distribution converges to at a certain point. In this case, if the <a target="_blank" rel="noopener" href="https://www.statisticshowto.com/ratios-and-rates/">ratio</a> of x + y and x converge to 1 as the x-values get much larger, then the distribution is long-tailed:</p>
<p><img src="/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled%202.png" alt="Untitled"></p>
<p>e long tailed property of distributions carries over into many derivative distributions.</p>
<p>If f1, f2… fn are all long tailed, then:</p>
<p>Any distribution that can be expressed as a product of these, fx&#x3D; f1 · f2… · fn is also long tailed.</p>
<p>Any distribution that can be expressed as a linear combination of these is long tailed. That means that any function</p>
<p><img src="/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled%203.png" alt="Untitled"></p>
<p>Commerce and marketing schemes often find that there sales can best be modeled by long tail distributions. For instance, an internet store may have certain items with very high sales (modeled by the center of the distribution curve) and a large number of items with much lower sales (modeled by the long tail).</p>
<p>Although the sales volume for every individual item in the tail may be negligible, there are enough items that they play a significant role in the general profit taking. In fact, the profit from low-sale volume items can rival or even sometimes leave in the dust the profit made from best-sellers—provided only the tail is long enough.</p>
<h2 id="2-3长尾分布应用在电商平台"><a href="#2-3长尾分布应用在电商平台" class="headerlink" title="2.3长尾分布应用在电商平台"></a>2.3长尾分布应用在电商平台</h2><h3 id="2-3-1-亚马逊平台"><a href="#2-3-1-亚马逊平台" class="headerlink" title="2.3.1 亚马逊平台"></a>2.3.1 亚马逊平台</h3><p>对于大部分的行业软件，如卖家精灵，数派，基本上是根据反比例函数结合机器学习来根据Bsr 排名的权重来反推销量。</p>
<p><img src="/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled%204.png" alt="Untitled"></p>
<p>To people that don’t understand them, they manifest as ‘unfairness’, which they are. Unlike normal distributions, long tailed phenomena do not centre around a mid-point. They’re totally unsymmetrical and extreme events are rare, unpredictable but have gargantuan impacts when they eventually occur.</p>
<p>There are two models that we can use to map-out how these long-tailed distributions occur.</p>
<p><strong>Preferential attachment</strong>: Imagine a network consisting of nodes and connections between nodes. The more connected a node is, the more likely it is to receive new links [3].</p>
<p>Preferential attachment often plays out in social domains. Looking at Instagram as an example, if you think about accounts as nodes and followers as connections; the more followers an account has, the more likely it is to receive more followers. The distribution of followers across social media accounts is a likely long tailed.</p>
<p><strong>Self-organized Criticality</strong>: Imagine an empty N by N grid. A random site on the grid is chosen, if empty the site grows a tree with a probability g. If a site contains a tree lightening hits the site with a probability of (1-g). The lightening struck tree catches fire and the fire spreads to all connected trees[1].</p>
<p>In plain English, most forest fires are small but there exists a point where the forest becomes so dense that a fire could be gigantic.</p>
<p>Here’s a cool simulation of self-organized criticality playing out in the <a target="_blank" rel="noopener" href="https://www.aryan.app/randomstuff/forestfire.html">forest fire model</a>.</p>
<p>Taking earthquakes as an example of a phenomenon that roughly follows a power law distribution with an exponent of 2[1].</p>
<p>An earthquake of magnitude 9 would be the size of the 2011 earthquake in Honshu Japan. It was estimated to have killed around 29,000 people and damaged nuclear reactors [5]. According to our assumptions about the distribution of earthquakes, an earthquake of this magnitude occurs with a probability of around one-in-a-million each day. Across 1 century this one in a million event has a probability of occurrence of around 3.5%.</p>
<p>Given the devastation that it could cause, suddenly this seems very concerning. It becomes even more so when you realise that the most earthquakes are between 5–5.9 on the Richter scale [6], a-thousand to ten-thousand times weaker than our one-in-a-million event.</p>
<p>Lack of awareness of long tailed phenomena will cause governments to be ill-prepared for these extreme events leading to mass destruction.</p>
<p>在亚马逊提供给我们的ABA数据中，也是可以根据ABA的排名进行搜索量反推的</p>
<p><img src="/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled%205.png" alt="Untitled"></p>
<p>利用ABA数据反推市场容量就是利用这样的逻辑，从数据类型说，我们把定序尺度转化成了定比尺度。</p>
<h2 id="2-3-2-二项分布在广告的应用基础知识"><a href="#2-3-2-二项分布在广告的应用基础知识" class="headerlink" title="2.3.2 二项分布在广告的应用基础知识"></a>2.3.2 二项分布在广告的应用基础知识</h2><p>对于离散随机变量，有一个最重要的概率分布，它是 <strong>二项分布 (binomial distribution)</strong> 。二项分布处于二元数据。因为二元数据的情况非常多，所以二项分布使用频繁。</p>
<p>二项分布的三个要素。首先，试验现象有两种结果，并且成功概率是常量。这种实验被称为 <strong>伯努利试验验 (Bernoulli trial)</strong> 。其次，你观察试验结果 n 次。第三，你对成功的结果计数，记为 x 。这三个元素被结合成一个公式，它给出了在 n 次试验中取得特定数量成功结果的概率。公式如下：</p>
<p>$P (x) &#x3D; \frac {n!}{x!(n - x)!} p^x (1 - p)^{n-x}, x &#x3D; 0,1,2,…,n$</p>
<p>概率质量函数</p>
<p><img src="/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled%206.png" alt="Untitled"></p>
<p>累积分布函数</p>
<p><img src="/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled%207.png" alt="Untitled"></p>
<ul>
<li>二项分布是一个离散概率分布，用于只有两个独立互斥结果的随机变量 —— 成功或者失败。它给出了对于随机变量的 n 个结果，其中 x 个成功的概率。也叫做试验成功的概率。</li>
<li>二项分布假定所有试验的概率 p 都是固定的，它的均值等于 n 乘以 p ，标准差等于 n 乘以 p 乘以 (1 - p)，然后求平方根。</li>
<li>二项分布根据 p 的变化可以向右或者向左偏斜，或者对称。当 p 接近 0 时是右偏态，当 p 接近 1 时是左偏态。二项分布公式如下：</li>
</ul>
<p>$P (x) &#x3D; \frac {n!}{x!(n - x)!} p^x (1 - p)^{n-x}, x &#x3D; 0,1,2,…,n$</p>
<p>速记为 X∼B(N,P)</p>
<ul>
<li>二项分布的累积概率分布公式如下：</li>
</ul>
<p>$F (x) &#x3D; P (X \leq x) &#x3D; \sum_{k &#x3D; 0}^{x} \frac {n!}{k!(n - k)!} p^k (1 - p)^{n - k}$</p>
<h2 id="2-3-3-对广告点击和转化的运用"><a href="#2-3-3-对广告点击和转化的运用" class="headerlink" title="2.3.3 对广告点击和转化的运用"></a>2.3.3 对广告点击和转化的运用</h2><p>为了解释这个问题，我们依然要接受一个和现实不会完全相符的假设，即：一个产品的转化率不会因为客户的不同和时间的不同而发生变化。</p>
<p>对于产品转化率为10%的一个关键词，意味着每一次点击的并且出单的概率是10%，不出单的概率的90%。</p>
<p>在这样的假设下，广告的点击出单概率即转化率可以近似看成二项分布。</p>
<p><img src="/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled%208.png" alt="Untitled"></p>
<ul>
<li>一个转化率10%的词究竟会在第几次出单？出单的概率多大？</li>
</ul>
<p>上图可以回答这个问题</p>
<ul>
<li><p>如果在某次点击后依旧没有出单，那么他为10%转化率的概率究竟还有多大？</p>
</li>
<li><p>EXCEL可以利用以下算法实现假设检验的概率计算</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">=(IFERROR(BINOM.DIST(C$7,$B9,$C$5,FALSE),&quot;&quot;)</span><br></pre></td></tr></table></figure></li>
</ul>
<p>这里需要的就是假设检验，即假设转化率为10%的情况下，某个点击次数下，订单为具体数值的概率为多大。</p>
<ul>
<li><p>EXCEL可以利用以下算法实现假设检验的概率计算</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">=IF(</span><br><span class="line">(</span><br><span class="line">1-IF(</span><br><span class="line">C7&lt;=ROUNDUP(B7*$C$1,0),</span><br><span class="line">BINOM.DIST.RANGE(B7,$C$1,C7,ROUNDUP(B7*$C$1,0)),</span><br><span class="line">BINOM.DIST.RANGE(B7,$C$1,C7)))&lt;0.5,</span><br><span class="line">BINOM.DIST.RANGE(B7,$C$1,0,C7),</span><br><span class="line">1-IF(</span><br><span class="line">C7&lt;=ROUNDUP(B7*$C$1,0),</span><br><span class="line">BINOM.DIST.RANGE(B7,$C$1,C7,ROUNDUP(B7*$C$1,0)),</span><br><span class="line">BINOM.DIST.RANGE(B7,$C$1,C7)</span><br><span class="line">)</span><br><span class="line">)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-3-4延申思考"><a href="#2-3-4延申思考" class="headerlink" title="2.3.4延申思考"></a>2.3.4延申思考</h3><p>由于概率分布的特性，现实中我们应该关注广告的累计转化率，而不是具体的某个时间点的分布，因为点击数较小的情况下，你求出来的转化率未必是产品的真实转化率。</p>
<p><img src="/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled%209.png" alt="Untitled"></p>
<p><img src="/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled%2010.png" alt="Untitled"></p>
<p>在累计转化率相同的情况下，通过多次数据模拟也可以发现不一样的累计转化率走向，如果不理解这个道理，很容对表现相同的产品做出完全不同的方案。</p>
<h2 id="2-3-莱温斯特编辑距离和关键词相关性判断基础知识"><a href="#2-3-莱温斯特编辑距离和关键词相关性判断基础知识" class="headerlink" title="2.3 莱温斯特编辑距离和关键词相关性判断基础知识"></a>2.3 莱温斯特编辑距离和关键词相关性判断基础知识</h2><p><strong>莱文斯坦距离</strong>，又称Levenshtein距离，是<strong>编辑距离</strong>（edit distance）的一种。是描述由一个字串转化成另一个字串<strong>最少</strong>的编辑操作次数，其中的操作包括<strong>插入</strong>、<strong>删除</strong>和<strong>替换。</strong></p>
<p><strong>举例：</strong></p>
<ul>
<li>例如将kitten一字转成sitting：</li>
<li>sitten（k替换为→s）</li>
<li>sittin （e替换为→i）</li>
<li>sitting （添加→g）</li>
<li>那么二者的编辑距离为3。</li>
</ul>
<p>通过和字符串长度建立相对距离，可以帮助我们判断相似性</p>
<h2 id="2-3-1-实际应用"><a href="#2-3-1-实际应用" class="headerlink" title="2.3.1 实际应用"></a>2.3.1 实际应用</h2><p><img src="/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled%2011.png" alt="Untitled"></p>
<ul>
<li><p>VBA代码</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">Function Levenshtein3(ByVal string1 As String, ByVal string2 As String) As Long</span><br><span class="line"></span><br><span class="line">Dim i As Long, j As Long, string1_length As Long, string2_length As Long</span><br><span class="line"></span><br><span class="line">Dim distance(0 To 60, 0 To 50) As Long, smStr1(1 To 60) As Long, smStr2(1 To 50) As Long</span><br><span class="line"></span><br><span class="line">Dim min1 As Long, min2 As Long, min3 As Long, minmin As Long, MaxL As Long</span><br><span class="line"></span><br><span class="line">string1_length = Len(string1):  string2_length = Len(string2)</span><br><span class="line"></span><br><span class="line">distance(0, 0) = 0</span><br><span class="line">For i = 1 To string1_length:    distance(i, 0) = i: smStr1(i) = Asc(LCase(Mid$(string1, i, 1))): Next</span><br><span class="line">For j = 1 To string2_length:    distance(0, j) = j: smStr2(j) = Asc(LCase(Mid$(string2, j, 1))): Next</span><br><span class="line">For i = 1 To string1_length</span><br><span class="line">    For j = 1 To string2_length</span><br><span class="line">        If smStr1(i) = smStr2(j) Then</span><br><span class="line">            distance(i, j) = distance(i - 1, j - 1)</span><br><span class="line">        Else</span><br><span class="line">            min1 = distance(i - 1, j) + 1</span><br><span class="line">            min2 = distance(i, j - 1) + 1</span><br><span class="line">            min3 = distance(i - 1, j - 1) + 1</span><br><span class="line">            If min2 &lt; min1 Then</span><br><span class="line">                If min2 &lt; min3 Then minmin = min2 Else minmin = min3</span><br><span class="line">            Else</span><br><span class="line">                If min1 &lt; min3 Then minmin = min1 Else minmin = min3</span><br><span class="line">            End If</span><br><span class="line">            distance(i, j) = minmin</span><br><span class="line">        End If</span><br><span class="line">    Next</span><br><span class="line">Next</span><br><span class="line"></span><br><span class="line">&#x27; Levenshtein3 will properly return a percent match (100%=exact) based on similarities and Lengths etc...</span><br><span class="line"></span><br><span class="line">MaxL = string1_length:</span><br><span class="line">If string2_length &gt; MaxL Then MaxL = string2_length</span><br><span class="line">Levenshtein3 = 100 - CLng((distance(string1_length, string2_length) * 100) / MaxL)</span><br><span class="line"></span><br><span class="line">End Function</span><br><span class="line"></span><br><span class="line">Function Levenshtein(ByVal string1 As String, ByVal string2 As String) As Long</span><br><span class="line"></span><br><span class="line">Dim i As Long, j As Long</span><br><span class="line">Dim string1_length As Long</span><br><span class="line">Dim string2_length As Long</span><br><span class="line">Dim distance() As Long</span><br><span class="line"></span><br><span class="line">string1_length = Len(string1)</span><br><span class="line">string2_length = Len(string2)</span><br><span class="line">ReDim distance(string1_length, string2_length)</span><br><span class="line"></span><br><span class="line">For i = 0 To string1_length</span><br><span class="line">    distance(i, 0) = i</span><br><span class="line">Next</span><br><span class="line"></span><br><span class="line">For j = 0 To string2_length</span><br><span class="line">    distance(0, j) = j</span><br><span class="line">Next</span><br><span class="line"></span><br><span class="line">For i = 1 To string1_length</span><br><span class="line">    For j = 1 To string2_length</span><br><span class="line">        If Asc(Mid$(string1, i, 1)) = Asc(Mid$(string2, j, 1)) Then</span><br><span class="line">            distance(i, j) = distance(i - 1, j - 1)</span><br><span class="line">        Else</span><br><span class="line">            distance(i, j) = Application.WorksheetFunction.Min _</span><br><span class="line">            (distance(i - 1, j) + 1, _</span><br><span class="line">             distance(i, j - 1) + 1, _</span><br><span class="line">             distance(i - 1, j - 1) + 1)</span><br><span class="line">        End If</span><br><span class="line">    Next</span><br><span class="line">Next</span><br><span class="line"></span><br><span class="line">Levenshtein = distance(string1_length, string2_length)</span><br><span class="line"></span><br><span class="line">End Function</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="2-3-2-延申探讨"><a href="#2-3-2-延申探讨" class="headerlink" title="2.3.2 延申探讨"></a>2.3.2 延申探讨</h2><p>常见的语义的相似度分析</p>
<ul>
<li>Word co-occurrence methods</li>
<li>Similarity based on a lexical database</li>
<li>Method based on web search engine results</li>
</ul>
<p><img src="/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled%2012.png" alt="Untitled"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/categories/engineer">Engineer</a></li>
        
          <li><a href="/categories/data">Data</a></li>
        
          <li><a href="/categories/personal">Personal</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9A%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">跨境从业用到过的知识</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%EF%BC%8C%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">2，基础原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%B9%82%E5%87%BD%E6%95%B0%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 基础知识幂函数的应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E7%9B%B8%E5%85%B3%E5%BA%94%E7%94%A8-%E9%95%BF%E5%B0%BE%E5%88%86%E5%B8%83"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 相关应用-长尾分布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3%E9%95%BF%E5%B0%BE%E5%88%86%E5%B8%83%E5%BA%94%E7%94%A8%E5%9C%A8%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0"><span class="toc-number">2.3.</span> <span class="toc-text">2.3长尾分布应用在电商平台</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-1-%E4%BA%9A%E9%A9%AC%E9%80%8A%E5%B9%B3%E5%8F%B0"><span class="toc-number">2.3.1.</span> <span class="toc-text">2.3.1 亚马逊平台</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-2-%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83%E5%9C%A8%E5%B9%BF%E5%91%8A%E7%9A%84%E5%BA%94%E7%94%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">2.4.</span> <span class="toc-text">2.3.2 二项分布在广告的应用基础知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-3-%E5%AF%B9%E5%B9%BF%E5%91%8A%E7%82%B9%E5%87%BB%E5%92%8C%E8%BD%AC%E5%8C%96%E7%9A%84%E8%BF%90%E7%94%A8"><span class="toc-number">2.5.</span> <span class="toc-text">2.3.3 对广告点击和转化的运用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-4%E5%BB%B6%E7%94%B3%E6%80%9D%E8%80%83"><span class="toc-number">2.5.1.</span> <span class="toc-text">2.3.4延申思考</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E8%8E%B1%E6%B8%A9%E6%96%AF%E7%89%B9%E7%BC%96%E8%BE%91%E8%B7%9D%E7%A6%BB%E5%92%8C%E5%85%B3%E9%94%AE%E8%AF%8D%E7%9B%B8%E5%85%B3%E6%80%A7%E5%88%A4%E6%96%AD%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">2.6.</span> <span class="toc-text">2.3 莱温斯特编辑距离和关键词相关性判断基础知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-1-%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8"><span class="toc-number">2.7.</span> <span class="toc-text">2.3.1 实际应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-2-%E5%BB%B6%E7%94%B3%E6%8E%A2%E8%AE%A8"><span class="toc-number">2.8.</span> <span class="toc-text">2.3.2 延申探讨</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://minipawl.com/2023/05/18/cbl/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://minipawl.com/2023/05/18/cbl/&text=跨境从业用到过的知识"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://minipawl.com/2023/05/18/cbl/&title=跨境从业用到过的知识"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://minipawl.com/2023/05/18/cbl/&is_video=false&description=跨境从业用到过的知识"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=跨境从业用到过的知识&body=Check out this article: https://minipawl.com/2023/05/18/cbl/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://minipawl.com/2023/05/18/cbl/&title=跨境从业用到过的知识"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://minipawl.com/2023/05/18/cbl/&title=跨境从业用到过的知识"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://minipawl.com/2023/05/18/cbl/&title=跨境从业用到过的知识"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://minipawl.com/2023/05/18/cbl/&title=跨境从业用到过的知识"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://minipawl.com/2023/05/18/cbl/&name=跨境从业用到过的知识&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://minipawl.com/2023/05/18/cbl/&t=跨境从业用到过的知识"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Yunfei Li
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/engineer">Engineer</a></li><!--
     --><!--
       --><li><a href="/categories/data">Data</a></li><!--
     --><!--
       --><li><a href="/categories/personal">Personal</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
