<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="给毕业生初次择业时建议择路常见逻辑 逻辑1：选择好了行业及行业下细分领域，打造自己的竞争优势进入该行业。比如进大厂，考编等 逻辑2：根据自己的能力，确认匹配不同行业可有的相对优势，再进入行业 本教程符合逻辑2的择路参考。 无论是自身，还是身边人经历。毕业求职时候大家想的第一件事就是写简历，简历无非就是列举自己学习的课程，接下来就陷入到”绝境”- 没啥技能，没有奖项。总之就是不知道怎么写。 不敢批判">
<meta property="og:type" content="article">
<meta property="og:title" content="给毕业生初次择业时建议">
<meta property="og:url" content="https://minipawl.com/2023/01/08/How%20to%20select%20your%20path/index.html">
<meta property="og:site_name" content="Civil Engineer-爆破工程师">
<meta property="og:description" content="给毕业生初次择业时建议择路常见逻辑 逻辑1：选择好了行业及行业下细分领域，打造自己的竞争优势进入该行业。比如进大厂，考编等 逻辑2：根据自己的能力，确认匹配不同行业可有的相对优势，再进入行业 本教程符合逻辑2的择路参考。 无论是自身，还是身边人经历。毕业求职时候大家想的第一件事就是写简历，简历无非就是列举自己学习的课程，接下来就陷入到”绝境”- 没啥技能，没有奖项。总之就是不知道怎么写。 不敢批判">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-08T17:54:39.000Z">
<meta property="article:modified_time" content="2023-06-08T20:36:00.825Z">
<meta property="article:author" content="Yunfei Li">
<meta property="article:tag" content="工作感悟">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>给毕业生初次择业时建议</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/CV/">My Resume</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/01/09/SQL%20%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/12/08/First%20to%20data%20analysis/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://minipawl.com/2023/01/08/How%20to%20select%20your%20path/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://minipawl.com/2023/01/08/How%20to%20select%20your%20path/&text=给毕业生初次择业时建议"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://minipawl.com/2023/01/08/How%20to%20select%20your%20path/&title=给毕业生初次择业时建议"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://minipawl.com/2023/01/08/How%20to%20select%20your%20path/&is_video=false&description=给毕业生初次择业时建议"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=给毕业生初次择业时建议&body=Check out this article: https://minipawl.com/2023/01/08/How%20to%20select%20your%20path/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://minipawl.com/2023/01/08/How%20to%20select%20your%20path/&title=给毕业生初次择业时建议"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://minipawl.com/2023/01/08/How%20to%20select%20your%20path/&title=给毕业生初次择业时建议"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://minipawl.com/2023/01/08/How%20to%20select%20your%20path/&title=给毕业生初次择业时建议"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://minipawl.com/2023/01/08/How%20to%20select%20your%20path/&title=给毕业生初次择业时建议"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://minipawl.com/2023/01/08/How%20to%20select%20your%20path/&name=给毕业生初次择业时建议&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://minipawl.com/2023/01/08/How%20to%20select%20your%20path/&t=给毕业生初次择业时建议"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%99%E6%AF%95%E4%B8%9A%E7%94%9F%E5%88%9D%E6%AC%A1%E6%8B%A9%E4%B8%9A%E6%97%B6%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.</span> <span class="toc-text">给毕业生初次择业时建议</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%A2%B3%E7%90%86%E8%87%AA%E8%BA%AB%E8%83%BD%E5%8A%9B%E6%89%80%E5%9C%A8"><span class="toc-number">2.</span> <span class="toc-text">1. 梳理自身能力所在</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E5%B7%B2%E7%BB%8F%E6%9C%89%E7%9A%84%E7%9F%A5%E8%AF%86%E6%88%96%E8%80%85%E6%8A%80%E6%9C%AF"><span class="toc-number">2.1.</span> <span class="toc-text">1.1 已经有的知识或者技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1-%E8%87%AA%E5%B7%B1%E7%9F%A5%E9%81%93%E8%87%AA%E5%B7%B1%E6%9C%89%E7%9A%84"><span class="toc-number">2.1.1.</span> <span class="toc-text">1.1.1 自己知道自己有的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-2-%E8%87%AA%E5%B7%B1%E4%B8%8D%E7%9F%A5%E9%81%93%E8%87%AA%E5%B7%B1%E6%8E%8C%E6%8F%A1%E7%9A%84"><span class="toc-number">2.1.2.</span> <span class="toc-text">1.1.2 自己不知道自己掌握的</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E8%83%BD%E8%BF%85%E9%80%9F%E6%8E%8C%E6%8F%A1%E7%9A%84%E6%8A%80%E8%83%BD%EF%BC%88%E7%9F%A5%E8%AF%86%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">1.2 能迅速掌握的技能（知识）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%8A%8A%E8%83%BD%E5%8A%9B%E5%8F%98%E4%B8%BA%E4%BC%98%E5%8A%BF"><span class="toc-number">3.</span> <span class="toc-text">2. 把能力变为优势</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E9%80%89%E6%8B%A9%E4%BC%81%E4%B8%9A"><span class="toc-number">4.</span> <span class="toc-text">3.选择企业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%87%86%E5%A4%87%E9%9D%A2%E8%AF%95"><span class="toc-number">5.</span> <span class="toc-text">4.准备面试</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        给毕业生初次择业时建议
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Yunfei Li</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-01-08T17:54:39.000Z" class="dt-published" itemprop="datePublished">2023-01-08</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%B7%A5%E4%BD%9C%E6%84%9F%E6%82%9F/" rel="tag">工作感悟</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="给毕业生初次择业时建议"><a href="#给毕业生初次择业时建议" class="headerlink" title="给毕业生初次择业时建议"></a>给毕业生初次择业时建议</h1><p><em>择路常见逻辑</em></p>
<p><em>逻辑1：选择好了行业及行业下细分领域，打造自己的竞争优势进入该行业。比如进大厂，考编等</em></p>
<p><em>逻辑2：根据自己的能力，确认匹配不同行业可有的相对优势，再进入行业</em></p>
<p><em>本教程符合逻辑2的择路参考。</em></p>
<p><em>无论是自身，还是身边人经历。毕业求职时候大家想的第一件事就是写简历，简历无非就是列举自己学习的课程，接下来就陷入到”绝境”- 没啥技能，没有奖项。总之就是不知道怎么写。 不敢批判说这是一个思维误区，但确实很多人没有考虑清楚这其中的逻辑，比如，你有没有思考过这个问题</em></p>
<p><em>“企业看你的简历是干嘛的？”</em></p>
<p><em>按照产品思维理解，在求职过程中，企业是你的“客户”，而你是“产品”。你在求职的过程就好像卖”洁厕灵“的商家把产品卖给客户，“简历”就是宣传广告，如洁厕灵的广告告诉客户为什么它值得选择。</em></p>
<p><em>如果你来写洁厕灵的广告文案，是不是该想想</em></p>
<p><em>1，哪些人需要洁厕灵？</em></p>
<p><em>2，他们用洁厕灵解决哪些问题？</em></p>
<p><em>3，如何让他们看到洁厕灵的优点并且<strong>相信？</strong></em></p>
<p><em>4，如何让他们心动购买？</em></p>
<p><em>按照这个逻辑，整个过程是不是，先了解客户，再针对他们的痛点打造自己的相对优势？</em></p>
<p><em>但实际上对于毕业生来说，除非他们大学就接触商业环境，否则了解企业对他们来说不现实。对此，我们采用逆向思维，先找到自己的优势，再找能发挥相对优势的企业呢？进入正文，分三个部分，第一部分是梳理自身的能力。第二部分：如何让自身能力变成优势，并且获得信任。第三部分：选择企业并且面试准备。</em></p>
<h1 id="1-梳理自身能力所在"><a href="#1-梳理自身能力所在" class="headerlink" title="1. 梳理自身能力所在"></a>1. 梳理自身<strong>能力所在</strong></h1><p>能力&#x3D;知识+技术</p>
<p>之所以写这样一个公式，是为了提醒“知识和技术是不可以完全混为一谈的”，这里就不谈异同点。但是普遍来说，毕业生会处于知识&gt;技术&#x3D;0 的处境。所以被问会什么的时候，他们无法说会某种知识。知识可以创造工具，解决问题的是工具，知识无法直接解决问题（商业环境）</p>
<p>知识可以创造工具，解决问题的是工具。能理解这句话，就知道什么是自己的“能力”了。</p>
<h2 id="1-1-已经有的知识或者技术"><a href="#1-1-已经有的知识或者技术" class="headerlink" title="1.1 已经有的知识或者技术"></a>1.1 已经有的知识或者技术</h2><h3 id="1-1-1-自己知道自己有的"><a href="#1-1-1-自己知道自己有的" class="headerlink" title="1.1.1 自己知道自己有的"></a>1.1.1 自己知道自己有的</h3><p>列学过的课程似乎是一个有效的方法，但是这解决不了你认知问题。打开你的课本，看前言，学校为什么会开设这门课？有些书本甚至会直接写“学完本门课程，你将获得xxxxx技能”, 这不就是你会的技能吗？</p>
<h3 id="1-1-2-自己不知道自己掌握的"><a href="#1-1-2-自己不知道自己掌握的" class="headerlink" title="1.1.2 自己不知道自己掌握的"></a>1.1.2 自己不知道自己掌握的</h3><p>1.1.1中说的是你在学校期间必然接触过的，然而人很难知道自己不知道的事-乔哈里之窗。有哪些东西你掌握了却没有意识到呢？</p>
<h2 id="1-2-能迅速掌握的技能（知识）"><a href="#1-2-能迅速掌握的技能（知识）" class="headerlink" title="1.2 能迅速掌握的技能（知识）"></a>1.2 能迅速掌握的技能（知识）</h2><p>你展现的能力&#x3D;你所具备的能力+进入行业前学到的能力</p>
<h1 id="2-把能力变为优势"><a href="#2-把能力变为优势" class="headerlink" title="2. 把能力变为优势"></a>2. 把能力变为优势</h1><p>简而言之，你已经知道了自己能力所在。怎么让别人相信？如何超过竞争者？</p>
<p>企业选择人的逻辑是“变现”，往往追求的是最低的成本找到最合适的人。所以，如果你被某公司录取了，不一定是你最优秀，可能你是优秀的人里面最廉价的。</p>
<p>怎么让别人相信</p>
<p><del>1，学校本身，清华出来的再拉跨，别人也愿意相信他有能力</del></p>
<p>2， 项目经验，你做过的事情，遵顼SMART原则最佳</p>
<p>3，证书加持</p>
<p>但这些只能提高别人相信你的概率，而不是绝对的。到底怎么定义你有没有能力？除非你会做题就被接受否则有没有能力在入职之前是一个玄学问题。让别人相信你有某种能力才是待解决的问题。</p>
<h1 id="3-选择企业"><a href="#3-选择企业" class="headerlink" title="3.选择企业"></a>3.选择企业</h1><p>现在环境很有趣，怎么说呢？求职者觉得“90%的公司都配不上他们”，企业觉得“90%的求职者不配进去”</p>
<p>言归正传，我们先设定好前题，刚才梳理的能力和优势可以足够让我们进入某行业。在确定的行业中如何选择企业呢？</p>
<p>存量市场中，大家没得选，一个萝卜一个坑，就算你会卖屁股也没门。仅仅在增量市场才会有选择的机会。当然现在我所处的行业及个人眼界，并没有看到太多的增量市场。</p>
<table>
<thead>
<tr>
<th>公司评分</th>
<th>流水类</th>
<th>探索类</th>
</tr>
</thead>
<tbody><tr>
<td>创业型（有人投资的初创公司）</td>
<td>5</td>
<td>6</td>
</tr>
<tr>
<td>私营型</td>
<td>1</td>
<td>4</td>
</tr>
<tr>
<td>名企</td>
<td>10</td>
<td>10</td>
</tr>
<tr>
<td>外包服务</td>
<td>5</td>
<td>7</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="4-准备面试"><a href="#4-准备面试" class="headerlink" title="4.准备面试"></a>4.准备面试</h1><p>4.1 准备简历</p>
<p>没错，简历是在准备面试环节，你是根据1，2，3来做好简历。</p>
<p>亚马逊的STAR面试法则</p>
<p>亚马逊的STAR面试法则是指:</p>
<p>Situation(情况):面试官会提出一个你曾经遇到的棘手情况,并要求你描述这个情况。</p>
<p>Task(任务):然后要求你描述在那个情况下你需要完成的任务和目标。</p>
<p>Action(行动):之后会问你当时采取了什么具体行动和步骤来完成任务和目标。</p>
<p>Result(结果):最后会询问最终取得的结果和收获如何。</p>
<p>这是一个比较流行的行为面试法,通过让候选人举例并描述一个真实的工作场景来评估他的思维模式、问题解决能力和工作表现。</p>
<p>针对STAR面试法则,有几点准备建议:</p>
<ol>
<li>准备3-4个能突出你的技能和业绩的例子。例如项目管理、客户服务、团队协作等。</li>
<li>对每个例子掌握Slovak,也就是清楚地描述情景、任务、行动和结果。</li>
<li>采用CAR原则,先描述背景Situation和任务Task,再说明你的Actions行动,最后总结Results结果。这是一个清晰的逻辑链条。</li>
<li>对结果重点说明你取得的业绩和收益,如节省资源、提高质量、改善用户体验等。</li>
<li>要选择恰当的例子来回答不同的提问。展现你不同场景和角色下的表现。</li>
<li>个人在回答中融入国际视野和影响力。即使在较小范围的例子中也体现出较大的关联影响和收益。</li>
<li>在STAR例子中体现出你的Leadership和全局性思维。不必一定是大公司或大项目,在有限的范围内也可以发挥领导作用。</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/CV/">My Resume</a></li>
        
          <li><a href="/archives/">Articles</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%99%E6%AF%95%E4%B8%9A%E7%94%9F%E5%88%9D%E6%AC%A1%E6%8B%A9%E4%B8%9A%E6%97%B6%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.</span> <span class="toc-text">给毕业生初次择业时建议</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%A2%B3%E7%90%86%E8%87%AA%E8%BA%AB%E8%83%BD%E5%8A%9B%E6%89%80%E5%9C%A8"><span class="toc-number">2.</span> <span class="toc-text">1. 梳理自身能力所在</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E5%B7%B2%E7%BB%8F%E6%9C%89%E7%9A%84%E7%9F%A5%E8%AF%86%E6%88%96%E8%80%85%E6%8A%80%E6%9C%AF"><span class="toc-number">2.1.</span> <span class="toc-text">1.1 已经有的知识或者技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1-%E8%87%AA%E5%B7%B1%E7%9F%A5%E9%81%93%E8%87%AA%E5%B7%B1%E6%9C%89%E7%9A%84"><span class="toc-number">2.1.1.</span> <span class="toc-text">1.1.1 自己知道自己有的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-2-%E8%87%AA%E5%B7%B1%E4%B8%8D%E7%9F%A5%E9%81%93%E8%87%AA%E5%B7%B1%E6%8E%8C%E6%8F%A1%E7%9A%84"><span class="toc-number">2.1.2.</span> <span class="toc-text">1.1.2 自己不知道自己掌握的</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E8%83%BD%E8%BF%85%E9%80%9F%E6%8E%8C%E6%8F%A1%E7%9A%84%E6%8A%80%E8%83%BD%EF%BC%88%E7%9F%A5%E8%AF%86%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">1.2 能迅速掌握的技能（知识）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%8A%8A%E8%83%BD%E5%8A%9B%E5%8F%98%E4%B8%BA%E4%BC%98%E5%8A%BF"><span class="toc-number">3.</span> <span class="toc-text">2. 把能力变为优势</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E9%80%89%E6%8B%A9%E4%BC%81%E4%B8%9A"><span class="toc-number">4.</span> <span class="toc-text">3.选择企业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%87%86%E5%A4%87%E9%9D%A2%E8%AF%95"><span class="toc-number">5.</span> <span class="toc-text">4.准备面试</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://minipawl.com/2023/01/08/How%20to%20select%20your%20path/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://minipawl.com/2023/01/08/How%20to%20select%20your%20path/&text=给毕业生初次择业时建议"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://minipawl.com/2023/01/08/How%20to%20select%20your%20path/&title=给毕业生初次择业时建议"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://minipawl.com/2023/01/08/How%20to%20select%20your%20path/&is_video=false&description=给毕业生初次择业时建议"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=给毕业生初次择业时建议&body=Check out this article: https://minipawl.com/2023/01/08/How%20to%20select%20your%20path/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://minipawl.com/2023/01/08/How%20to%20select%20your%20path/&title=给毕业生初次择业时建议"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://minipawl.com/2023/01/08/How%20to%20select%20your%20path/&title=给毕业生初次择业时建议"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://minipawl.com/2023/01/08/How%20to%20select%20your%20path/&title=给毕业生初次择业时建议"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://minipawl.com/2023/01/08/How%20to%20select%20your%20path/&title=给毕业生初次择业时建议"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://minipawl.com/2023/01/08/How%20to%20select%20your%20path/&name=给毕业生初次择业时建议&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://minipawl.com/2023/01/08/How%20to%20select%20your%20path/&t=给毕业生初次择业时建议"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Yunfei Li
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/CV/">My Resume</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
