<!DOCTYPE html>
<html lang=en>
<head>
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JYHGVG17LW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JYHGVG17LW');
</script>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="I would like to share some engineering job positions that have been listed on the official website of the American Society of Civil Engineers (ASCE). These positions primarily exist in European and Am">
<meta property="og:type" content="article">
<meta property="og:title" content="Career development opportunities">
<meta property="og:url" content="https://minipawl.com/2023/05/11/Career/index.html">
<meta property="og:site_name" content="Civil engineer loves the data science">
<meta property="og:description" content="I would like to share some engineering job positions that have been listed on the official website of the American Society of Civil Engineers (ASCE). These positions primarily exist in European and Am">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-11T19:34:22.000Z">
<meta property="article:modified_time" content="2023-06-13T19:44:26.355Z">
<meta property="article:author" content="Yunfei">
<meta property="article:tag" content="工作感悟">
<meta property="article:tag" content="share">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Career development opportunities</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JYHGVG17LW"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-JYHGVG17LW');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Civil engineer loves the data science" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/engineer">Engineer</a></li><!--
     --><!--
       --><li><a href="/categories/data">Data</a></li><!--
     --><!--
       --><li><a href="/categories/personal">Personal</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/05/19/underground/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/04/16/Agmcgdpbi/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://minipawl.com/2023/05/11/Career/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://minipawl.com/2023/05/11/Career/&text=Career development opportunities"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://minipawl.com/2023/05/11/Career/&title=Career development opportunities"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://minipawl.com/2023/05/11/Career/&is_video=false&description=Career development opportunities"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Career development opportunities&body=Check out this article: https://minipawl.com/2023/05/11/Career/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://minipawl.com/2023/05/11/Career/&title=Career development opportunities"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://minipawl.com/2023/05/11/Career/&title=Career development opportunities"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://minipawl.com/2023/05/11/Career/&title=Career development opportunities"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://minipawl.com/2023/05/11/Career/&title=Career development opportunities"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://minipawl.com/2023/05/11/Career/&name=Career development opportunities&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://minipawl.com/2023/05/11/Career/&t=Career development opportunities"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Career development opportunities
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Yunfei</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-05-11T19:34:22.000Z" class="dt-published" itemprop="datePublished">2023-05-11</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/engineer/">engineer</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/share/" rel="tag">share</a>, <a class="p-category" href="/tags/%E5%B7%A5%E4%BD%9C%E6%84%9F%E6%82%9F/" rel="tag">工作感悟</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>I would like to share some engineering job positions that have been listed on the official website of the American Society of Civil Engineers (ASCE). These positions primarily exist in European and American countries. It is important to note that the entry requirements for these positions are quite rigorous; however, I am sharing these opportunities with everyone to provide visibility to such prospects. As of now, I have gathered information on a total of 1500 job positions. Below, I have provided a selection of these positions.</p>
<p>In the future, I will continue to share more career opportunities on this platform. It is worth mentioning that all the information provided has been sourced directly from official channels. I have also included hyperlinks (blue-colored Chinese job titles) that allow you to access the official website and apply directly for these positions</p>
<p>For your interaction easily, I use power BI for the visulization</p>

<iframe title="Report Section" width="700" height="403.5" src="https://app.powerbi.com/view?r=eyJrIjoiYmRlZTM4M2MtOTk2My00OTc4LTllMjgtOWE3ZTAwN2YyMjJiIiwidCI6IjM5MDI0YzFiLTBkZGUtNDZhNy05MjJlLTFlN2JhZjMzZDAwMiIsImMiOjZ9" frameborder="0" allowFullScreen="true"></iframe>


<p>Since you have experienced the Power BI, I would like to share more with this essential data tool</p>
<p>Power BI is a powerful business intelligence tool developed by Microsoft that offers a range of features and capabilities for engineers. It allows engineers to analyze, visualize, and share data in a user-friendly and interactive manner. Here’s an introduction to Power BI and its benefits for engineers:</p>
<ol>
<li><p>Data Integration: Power BI allows engineers to connect and integrate data from various sources such as databases, spreadsheets, cloud services, and IoT devices. This enables engineers to gather and consolidate data from different systems into a single, unified view for analysis.</p>
</li>
<li><p>Data Visualization: Power BI provides a wide array of interactive visualization options, including charts, graphs, maps, and custom visuals. Engineers can use these visual elements to present complex engineering data in a more understandable and meaningful way, enabling them to identify patterns, trends, and anomalies.</p>
</li>
<li><p>Real-time Monitoring: Power BI offers real-time data monitoring capabilities, allowing engineers to track live data from sensors, equipment, or any other data source. This is particularly useful in engineering applications where real-time monitoring is crucial, such as industrial processes, manufacturing, or infrastructure management.</p>
</li>
<li><p>Advanced Analytics: Power BI incorporates advanced analytics capabilities, including data modeling, data mining, and machine learning. Engineers can leverage these features to perform in-depth analysis, predictive modeling, and anomaly detection, enabling them to make data-driven decisions and identify potential issues or optimization opportunities.</p>
</li>
<li><p>Collaboration and Sharing: Power BI facilitates collaboration among engineers by allowing them to share reports, dashboards, and datasets with colleagues or stakeholders. This promotes knowledge sharing, enhances decision-making processes, and fosters a collaborative environment for engineering teams.</p>
</li>
<li><p>Mobile Access: Power BI offers mobile applications for iOS and Android devices, enabling engineers to access reports and dashboards on the go. This allows engineers to stay connected to critical data and make informed decisions even when they are away from their desks.</p>
</li>
<li><p>Integration with Other Tools: Power BI seamlessly integrates with other Microsoft products such as Excel, Azure, and SharePoint. Engineers can leverage these integrations to leverage their existing data sources and workflows, making it easier to incorporate Power BI into their existing engineering processes.</p>
</li>
</ol>
<p>In summary, Power BI is an excellent tool for engineers as it empowers them to analyze and visualize engineering data effectively, monitor real-time information, collaborate with colleagues, and make data-driven decisions. With its wide range of features and integrations, Power BI can enhance the productivity and efficiency of engineering teams across various industries.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/categories/engineer">Engineer</a></li>
        
          <li><a href="/categories/data">Data</a></li>
        
          <li><a href="/categories/personal">Personal</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://minipawl.com/2023/05/11/Career/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://minipawl.com/2023/05/11/Career/&text=Career development opportunities"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://minipawl.com/2023/05/11/Career/&title=Career development opportunities"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://minipawl.com/2023/05/11/Career/&is_video=false&description=Career development opportunities"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Career development opportunities&body=Check out this article: https://minipawl.com/2023/05/11/Career/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://minipawl.com/2023/05/11/Career/&title=Career development opportunities"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://minipawl.com/2023/05/11/Career/&title=Career development opportunities"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://minipawl.com/2023/05/11/Career/&title=Career development opportunities"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://minipawl.com/2023/05/11/Career/&title=Career development opportunities"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://minipawl.com/2023/05/11/Career/&name=Career development opportunities&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://minipawl.com/2023/05/11/Career/&t=Career development opportunities"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Yunfei
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/engineer">Engineer</a></li><!--
     --><!--
       --><li><a href="/categories/data">Data</a></li><!--
     --><!--
       --><li><a href="/categories/personal">Personal</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
