<!DOCTYPE html>
<html lang=en>
<head>
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JYHGVG17LW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JYHGVG17LW');
</script>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="The Kuz-Ram fragmentation model was developed in the early 1980s by A. Kuznetsov and C. Ramstrom. It is a semi-empirical model used to predict the rock fragmentation size distribution resulting from d">
<meta property="og:type" content="article">
<meta property="og:title" content="Kuz-Ram and other models for fragmentation estimation in blasting">
<meta property="og:url" content="https://minipawl.com/2023/06/11/Kuzram/index.html">
<meta property="og:site_name" content="Civil engineer loves data science">
<meta property="og:description" content="The Kuz-Ram fragmentation model was developed in the early 1980s by A. Kuznetsov and C. Ramstrom. It is a semi-empirical model used to predict the rock fragmentation size distribution resulting from d">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-10T22:00:00.000Z">
<meta property="article:modified_time" content="2023-06-12T12:38:10.079Z">
<meta property="article:author" content="Yunfei Li">
<meta property="article:tag" content="tools">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Kuz-Ram and other models for fragmentation estimation in blasting</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JYHGVG17LW"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-JYHGVG17LW');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Civil engineer loves data science" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/engineer">Engineer</a></li><!--
     --><!--
       --><li><a href="/categories/data">Data</a></li><!--
     --><!--
       --><li><a href="/categories/personal">Personal</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/06/14/applegiftcard/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/06/07/beasb/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://minipawl.com/2023/06/11/Kuzram/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://minipawl.com/2023/06/11/Kuzram/&text=Kuz-Ram and other models for fragmentation estimation in blasting"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://minipawl.com/2023/06/11/Kuzram/&title=Kuz-Ram and other models for fragmentation estimation in blasting"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://minipawl.com/2023/06/11/Kuzram/&is_video=false&description=Kuz-Ram and other models for fragmentation estimation in blasting"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Kuz-Ram and other models for fragmentation estimation in blasting&body=Check out this article: https://minipawl.com/2023/06/11/Kuzram/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://minipawl.com/2023/06/11/Kuzram/&title=Kuz-Ram and other models for fragmentation estimation in blasting"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://minipawl.com/2023/06/11/Kuzram/&title=Kuz-Ram and other models for fragmentation estimation in blasting"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://minipawl.com/2023/06/11/Kuzram/&title=Kuz-Ram and other models for fragmentation estimation in blasting"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://minipawl.com/2023/06/11/Kuzram/&title=Kuz-Ram and other models for fragmentation estimation in blasting"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://minipawl.com/2023/06/11/Kuzram/&name=Kuz-Ram and other models for fragmentation estimation in blasting&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://minipawl.com/2023/06/11/Kuzram/&t=Kuz-Ram and other models for fragmentation estimation in blasting"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">KUZ RAM MODEL CALCU</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">Rcok condtion:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">Blasting Parameters</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">Kuz ram setup:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text">KCO Setup:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.5.</span> <span class="toc-text">Output Kuzram:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.6.</span> <span class="toc-text">CZM Parameters:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.7.</span> <span class="toc-text">CZM:</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Kuz-Ram and other models for fragmentation estimation in blasting
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Yunfei Li</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-06-10T22:00:00.000Z" class="dt-published" itemprop="datePublished">2023-06-11</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/engineer/">engineer</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/tools/" rel="tag">tools</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>The Kuz-Ram fragmentation model was developed in the early 1980s by A. Kuznetsov and C. Ramstrom. It is a semi-empirical model used to predict the rock fragmentation size distribution resulting from drilling and blasting operations in mining, quarrying, and construction.</p>
<p>The main premise of the model is that the size distribution of fragmented rock is determined by a combination of blasthole parameters (such as diameter, burden, and spacing), explosive energy, and the rock’s inherent properties (e.g., its strength and structure).</p>
<p>The Kuz-Ram model uses the following equation to estimate the mean fragment size (𝑥̅):</p>
<p>𝑥̅ &#x3D; 𝐴 * (𝑅 * 𝐸)^(1&#x2F;6) * 𝑏^(5&#x2F;6) * 𝑠^(1&#x2F;3)</p>
<p>Where:</p>
<ul>
<li>𝑥̅ is the mean fragment size</li>
<li>𝐴 is a constant that depends on the rock properties and blast design parameters</li>
<li>𝑅 is the rock factor, which accounts for the influence of rock properties on fragmentation</li>
<li>𝐸 is the specific charge (the amount of explosive energy per unit volume of rock)</li>
<li>𝑏 is the burden (the distance between the blasthole and the free face of the rock)</li>
<li>𝑠 is the spacing (the distance between blastholes)</li>
</ul>
<p>I draft a calculation tool here for you to calculate the Kuz Ram x50 and other 2 models easily.</p>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Excel to HTML</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .input-container,
        .output-container {
            flex: 1;
            padding: 10px;
            border: 1px solid #79bea6;
            border-radius: 8px;
            margin-bottom: 10px;
            margin-left: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .input-container label {
            display: inline-block;
            white-space: nowrap;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .input-container input[type="text"],
        .input-container select {
            width: 80%;
            padding: 5px;
            border: 1px solid #79bea6;
            border-radius: 4px;
            background-color: #ffffff;
        }

        .output-container p {
            margin: 10px;
            line-height: 1.5;
            color: #9c2424;
        }
      @media (max-width: 600px) {
  .container {
    flex-direction: column;
  }

  form,
  #results {
    flex: none;
    margin-right: 0;
    width: 100%;
  }

  form {
    margin-bottom: 20px;
  }
}



    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        function calculate() {
            var B2 = parseFloat($("#B2").val());
            var B3 = parseFloat($("#B3").val());
            var B4 = parseFloat($("#B4").val());
            var B5 = parseFloat($("#B5").val());
            var B6 = parseFloat($("#B6").val());
            var B7 = parseFloat($("#B7").val());
            var B8 = $("#B8").val();
            var B9 = parseFloat($("#B9").val());
            var B10 = parseFloat($("#B10").val());
            var B11 = parseFloat($("#B11").val());
            var B12 = parseFloat($("#B12").val());
            var B13 = parseFloat($("#B13").val());
            var B14 = parseFloat($("#B14").val());
            var B15 = parseFloat($("#B15").val());
            var B16 = parseFloat($("#B16").val());
            var B18 = parseFloat($("#B18").val());
            var B19 = parseFloat($("#B19").val());
            var B20 = parseFloat($("#B20").val());
            var B21 = parseFloat($("#B21").val());
            var B22 = parseFloat($("#B22").val());
            var B24 = parseFloat($("#B24").val());
            var B25 = parseFloat($("#B25").val());
            var B33 = parseFloat($("#B33").val());
            var B35 = parseFloat($("#B35").val());
            var B49 = parseFloat($("#B49").val());

            var B23 = B11 / Math.cos(B12 / 180 * Math.PI) - B13 + B14;
            var B26 = 25 * B6 - 50;
            var B27 = B3 < 50 ? B3 / 3 : B2 / 5;
            var B28 = 15.6 * B9 / (B5 / 1000);
            var B29 = B21 / B28 > 1 ? 0.9 + 0.1 * (B21 / B28 - 1) : 0.66 * Math.pow(B21 / B28, 3) - 0.13 * Math.pow(B21 / B28, 2) - 1.58 * (B21 / B28) + 2.1;
            var B30 = (B11 / Math.cos(B12 / 180 * Math.PI) - B13 + B14) * Math.pow(B15 / 2000, 2) * Math.PI * B19 * 1000;
            var B31 = B18 / 3.89 * 100;
            var B32 = B30 / (B9 * B10 * B11);
            var B34 = 6 * B22 / B21;
            var B36 = B24 + B25;
            var B37 = 0.206 + Math.pow(1 - B34 / 4, 0.8);
            var B38 = 0.06 * (B36 + B26 + B27);
            var B39 = Math.sqrt(2 - 30 * B9 / B15) * (1 - B16 / B9) * Math.sqrt((1 + B10 / B9) / 2) * (B23 / B11) * B37 * Math.pow(B38 * B33 / 6, 0.3) * B35;
            var B40 = B38 * B29 * Math.pow(B32, 1 / 6) * Math.pow(B31 / 115, -19 / 30) * B33 * 10;
            var B41 = B19 * 1000 * Math.pow(B20, 2) / (4 * 1000000);
            var B42 = B41 / 2;
            var B43 = B15 / (2 * 1000);
            var B44 = B43 * Math.sqrt(B42 / B2);
            var B45 = Math.PI * (Math.pow(B44, 2) - Math.pow(B43, 2));
            var B46 = B45 / (B9 * B10);
            var B47 = Math.log(-Math.log(1 - B46) / Math.log(2)) / Math.log(0.001 / B40);
            var B50 = 0.5 * Math.pow(B40, 0.25) * Math.log(B49 / B40);

            $("#B23").text(B23.toFixed(2));
            $("#B26").text(B26.toFixed(2));
            $("#B27").text(B27.toFixed(2));
            $("#B28").text(B28.toFixed(2));
            $("#B29").text(B29.toFixed(2));
            $("#B30").text(B30.toFixed(2));
            $("#B31").text(B31.toFixed(2));
            $("#B32").text(B32.toFixed(2));
            $("#B34").text(B34.toFixed(2));
            $("#B36").text(B36.toFixed(2));
            $("#B37").text(B37.toFixed(2));
            $("#B38").text(B38.toFixed(2));
            $("#B39").text(B39.toFixed(2));
            $("#B40").text(B40.toFixed(2));
            $("#B41").text(B41.toFixed(2));
            $("#B42").text(B42.toFixed(2));
            $("#B43").text(B43.toFixed(2));
            $("#B44").text(B44.toFixed(2));
            $("#B45").text(B45.toFixed(2));
            $("#B46").text(B46.toFixed(2));
            $("#B47").text(B47.toFixed(2));
            $("#B50").text(B50.toFixed(2));
        }
    </script>
</head>
<body>
<h1>KUZ RAM MODEL CALCU</h1>
    <div class="container">
        <div class="input-container">
        <h2>Rcok condtion:</h2>
            <table class="table table-bordered">
                <tr>
                    <td>UCS(MPa):</td>
                    <td><input type="text" id="B2" value="180"></td>
                </tr>
                <tr>
                    <td>Young's module(GPa):</td>
                    <td><input type="text" id="B3" value="75"></td>
                </tr>
                <tr>
                    <td>Poisson ratio:</td>
                    <td><input type="text" id="B4" value="0.15"></td>
                </tr>
                <tr>
                    <td>P-wave velocity (m/s):</td>
                    <td><input type="text" id="B5" value="5610"></td>
                </tr>
                <tr>
                    <td>Rock density:</td>
                    <td><input type="text" id="B6" value="2.61"></td>
                </tr>
                <tr>
                    <td>Mean joint spacing (m):</td>
                    <td><input type="text" id="B7" value="0.5"></td>
                </tr>
                <tr>
                    <td>Joints dip with respect to free face:</td>
                    <td><input type="text" id="B8" value="Out"></td>
                </tr>
            <table/>
        <h2>Blasting Parameters</h2>
            <table class="table table-bordered">
                <tr>
                    <td>Grid Burden:</td>
                    <td><input type="text" id="B9" value="5"></td>
                </tr>
                <tr>
                    <td>Grid Spacing:</td>
                    <td><input type="text" id="B10" value="6"></td>
                </tr>
                <tr>
                    <td>Bench height(m):</td>
                    <td><input type="text" id="B11" value="10"></td>
                </tr>
                <tr>
                    <td>Hole inclination</td>
                    <td><input type="text" id="B12" value="0"></td>
                </tr>
                <tr>
                    <td>Stemming(m):</td>
                    <td><input type="text" id="B13" value="4"></td>
                </tr>
                <tr>
                    <td>Sub-drilling(m):</td>
                    <td><input type="text" id="B14" value="1"></td>
                </tr>
                <tr>
                    <td>hole diameter(mm):</td>
                    <td><input type="text" id="B15" value="251"></td>
                </tr>
                <tr>
                    <td>Mean drilling error:</td>
                    <td><input type="text" id="B16" value="0.2"></td>
                </tr>
                <tr>
                    <td>Explosive Type(optional):</td>
                    <td><input type="text" id="B17" value="HA-46"></td>
                </tr>
                <tr>
                    <td>Energy(MJ/kg):</td>
                    <td><input type="text" id="B18" value="3.33"></td>
                </tr>
                <tr>
                    <td>Density(g/cm3):</td>
                    <td><input type="text" id="B19" value="1.15"></td>
                </tr>
                <tr>
                    <td>VOD(m/s):</td>
                    <td><input type="text" id="B20" value="5000"></td>
                </tr>
                <tr>
                    <td>In-row delay(ms):</td>
                    <td><input type="text" id="B21" value="4"></td>
                </tr>
                <tr>
                    <td>Scatter of det(ms):</td>
                    <td><input type="text" id="B22" value="0.1"></td>
                </tr>
            </table>
        <h2>Kuz ram setup:</h2>
            <table class="table table-bordered">
                <tr>
                    <td>KZMJPS:</td>
                    <td><input type="text" id="B24" value="20"></td>
                </tr>
                <tr>
                    <td>KZMJPA:</td>
                    <td><input type="text" id="B25" value="20"></td>
                </tr>
                <tr>
                    <td>KZMC(A):</td>
                    <td><input type="text" id="B33" value="1.7"></td>
                </tr>
                <tr>
                    <td>KZMC(n):</td>
                    <td><input type="text" id="B35" value="1.2"></td>
                </tr>
            </table>

        <h2>KCO Setup:</h2>
            <table class="table table-bordered">
                <tr>
                    <td>KCO Xmax(m):</td>
                    <td><input type="text" id="B49" value="100"></td>
                </tr>
            </table>
    </div>



        <div class="output-container">
            <tr>
                <td><button onclick="calculate()">Calculate</button></td>
            </tr>
        <h2>Output Kuzram:</h2>
            <table class="table table-bordered">
                <tr>
                    <td>Charge length(m)</td>
                    <td id="B23"></td>
                </tr>
                <tr>
                    <td>KZMRDI</td>
                    <td id="B26"></td>
                </tr>
                <tr>
                    <td>KZMHF</td>
                    <td id="B27"></td>
                </tr>
                <tr>
                    <td>KZMTmax</td>
                    <td id="B28"></td>
                </tr>
                <tr>
                    <td>KZMAt</td>
                    <td id="B29"></td>
                </tr>
                <tr>
                    <td>KZMQ</td>
                    <td id="B30"></td>
                </tr>
                <tr>
                    <td>KZME</td>
                    <td id="B31"></td>
                </tr>
                <tr>
                    <td>KZMq</td>
                    <td id="B32"></td>
                </tr>
                <tr>
                    <td>KZMRs</td>
                    <td id="B34"></td>
                </tr>
                <tr>
                    <td>KZMRMD</td>
                    <td id="B36"></td>
                </tr>
                <tr>
                    <td>KZMns</td>
                    <td id="B37"></td>
                </tr>
                <tr>
                    <td>KZMA</td>
                    <td id="B38"></td>
                </tr>
                <tr>
                    <td>KZMn</td>
                    <td id="B39"></td>
                </tr>
                <tr>
                    <td>KZMX50 (mm)</td>
                    <td id="B40"></td>
                </tr>
            </table>
        <h2>CZM Parameters:</h2>
            <table class="table table-bordered">
                <tr>
                    <td>PCJ(MPa):</td>
                    <td id="B41"></td>
                </tr>
                <tr>
                    <td>Ph(MPa):</td>
                    <td id="B42"></td>
                </tr>
                <tr>
                    <td>hole radius(m):</td>
                    <td id="B43"></td>
                </tr>
                <tr>
                    <td>rc(m):</td>
                    <td id="B44"></td>
                </tr>
                <tr>
                    <td>Vc(m3):</td>
                    <td id="B45"></td>
                </tr>
                <tr>
                    <td>Fc:</td>
                    <td id="B46"></td>
                </tr>
                <tr>
                    <td>nfines:</td>
                    <td id="B47"></td>
                </tr>
            </table>
        <h2>CZM:</h2>
            <table class="table table-bordered">
                <tr>
                    <td>KCO-b:</td>
                    <td id="B50"></td>
                </tr>
            </table>
    </div>
</body>
</html>
The Kuz-Ram model is widely used in the mining industry for blast design and fragmentation prediction. However, it has its limitations and relies on empirical relationships, which may not always hold true for complex geological and blasting conditions. Therefore, it is essential to validate the model with actual field data and adjust the parameters accordingly to improve the accuracy of predictions.




<hr>
<p><strong>Disclaimer</strong><br><small>All tools and knowledge presented on this website stem from my experiences and education at <a target="_blank" rel="noopener" href="https://www.upm.es/">UNIVERSIDAD POLITÉCNICA DE MADRID</a>. I am deeply grateful to my professors, Jose Sanchidrian and Pablo Segarra, for their immense support and guidance throughout my academic journey. With this website, I have compiled the knowledge I gained into tools to share with others, hoping to positively impact their lives.</p>
<p>Please note that the information and tools provided on this website are for reference purposes only. While I have made every effort to ensure accuracy, there may still be errors. Exercise caution when applying this knowledge and these tools, and adjust them based on your specific circumstances.</small></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/categories/engineer">Engineer</a></li>
        
          <li><a href="/categories/data">Data</a></li>
        
          <li><a href="/categories/personal">Personal</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">KUZ RAM MODEL CALCU</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">Rcok condtion:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">Blasting Parameters</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">Kuz ram setup:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text">KCO Setup:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.5.</span> <span class="toc-text">Output Kuzram:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.6.</span> <span class="toc-text">CZM Parameters:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.7.</span> <span class="toc-text">CZM:</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://minipawl.com/2023/06/11/Kuzram/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://minipawl.com/2023/06/11/Kuzram/&text=Kuz-Ram and other models for fragmentation estimation in blasting"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://minipawl.com/2023/06/11/Kuzram/&title=Kuz-Ram and other models for fragmentation estimation in blasting"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://minipawl.com/2023/06/11/Kuzram/&is_video=false&description=Kuz-Ram and other models for fragmentation estimation in blasting"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Kuz-Ram and other models for fragmentation estimation in blasting&body=Check out this article: https://minipawl.com/2023/06/11/Kuzram/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://minipawl.com/2023/06/11/Kuzram/&title=Kuz-Ram and other models for fragmentation estimation in blasting"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://minipawl.com/2023/06/11/Kuzram/&title=Kuz-Ram and other models for fragmentation estimation in blasting"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://minipawl.com/2023/06/11/Kuzram/&title=Kuz-Ram and other models for fragmentation estimation in blasting"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://minipawl.com/2023/06/11/Kuzram/&title=Kuz-Ram and other models for fragmentation estimation in blasting"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://minipawl.com/2023/06/11/Kuzram/&name=Kuz-Ram and other models for fragmentation estimation in blasting&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://minipawl.com/2023/06/11/Kuzram/&t=Kuz-Ram and other models for fragmentation estimation in blasting"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Yunfei Li
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/engineer">Engineer</a></li><!--
     --><!--
       --><li><a href="/categories/data">Data</a></li><!--
     --><!--
       --><li><a href="/categories/personal">Personal</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
