<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="How do I think “Reading”Concept Before discussing a concept, let’s first define its connotation, extension, and the boundaries of the discussion. My understanding of “reading” is: as a behavior, obtai">
<meta property="og:type" content="article">
<meta property="og:title" content="How do I think “Reading”">
<meta property="og:url" content="https://https//ischwabc.github.io/yunfei/2023/04/23/How%20do%20I%20think%20%E2%80%9CReading%E2%80%9D/index.html">
<meta property="og:site_name" content="Civil Engineer-爆破工程师">
<meta property="og:description" content="How do I think “Reading”Concept Before discussing a concept, let’s first define its connotation, extension, and the boundaries of the discussion. My understanding of “reading” is: as a behavior, obtai">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-23T10:54:39.000Z">
<meta property="article:modified_time" content="2023-06-08T20:47:12.590Z">
<meta property="article:author" content="Yunfei Li">
<meta property="article:tag" content="Reading">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/ischwabc.github.io/yunfei/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/ischwabc.github.io/yunfei/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/ischwabc.github.io/yunfei/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>How do I think “Reading”</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/ischwabc.github.io/yunfei/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/ischwabc.github.io/yunfei/">Home</a></li><!--
     --><!--
       --><li><a href="/ischwabc.github.io/yunfei/CV/">My Resume</a></li><!--
     --><!--
       --><li><a href="/ischwabc.github.io/yunfei/archives/">Articles</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/ischwabc.github.io/yunfei/2023/04/08/%E9%9D%9ECS%E8%83%8C%E6%99%AF%E5%85%A5%E9%97%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://https//ischwabc.github.io/yunfei/2023/04/23/How%20do%20I%20think%20%E2%80%9CReading%E2%80%9D/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://https//ischwabc.github.io/yunfei/2023/04/23/How%20do%20I%20think%20%E2%80%9CReading%E2%80%9D/&text=How do I think “Reading”"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://https//ischwabc.github.io/yunfei/2023/04/23/How%20do%20I%20think%20%E2%80%9CReading%E2%80%9D/&title=How do I think “Reading”"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://https//ischwabc.github.io/yunfei/2023/04/23/How%20do%20I%20think%20%E2%80%9CReading%E2%80%9D/&is_video=false&description=How do I think “Reading”"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=How do I think “Reading”&body=Check out this article: https://https//ischwabc.github.io/yunfei/2023/04/23/How%20do%20I%20think%20%E2%80%9CReading%E2%80%9D/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://https//ischwabc.github.io/yunfei/2023/04/23/How%20do%20I%20think%20%E2%80%9CReading%E2%80%9D/&title=How do I think “Reading”"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://https//ischwabc.github.io/yunfei/2023/04/23/How%20do%20I%20think%20%E2%80%9CReading%E2%80%9D/&title=How do I think “Reading”"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://https//ischwabc.github.io/yunfei/2023/04/23/How%20do%20I%20think%20%E2%80%9CReading%E2%80%9D/&title=How do I think “Reading”"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://https//ischwabc.github.io/yunfei/2023/04/23/How%20do%20I%20think%20%E2%80%9CReading%E2%80%9D/&title=How do I think “Reading”"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://https//ischwabc.github.io/yunfei/2023/04/23/How%20do%20I%20think%20%E2%80%9CReading%E2%80%9D/&name=How do I think “Reading”&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://https//ischwabc.github.io/yunfei/2023/04/23/How%20do%20I%20think%20%E2%80%9CReading%E2%80%9D/&t=How do I think “Reading”"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#How-do-I-think-%E2%80%9CReading%E2%80%9D"><span class="toc-number">1.</span> <span class="toc-text">How do I think “Reading”</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        How do I think “Reading”
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Yunfei Li</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-04-23T10:54:39.000Z" class="dt-published" itemprop="datePublished">2023-04-23</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/ischwabc.github.io/yunfei/tags/Life/" rel="tag">Life</a>, <a class="p-category" href="/ischwabc.github.io/yunfei/tags/Reading/" rel="tag">Reading</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="How-do-I-think-“Reading”"><a href="#How-do-I-think-“Reading”" class="headerlink" title="How do I think “Reading”"></a>How do I think “Reading”</h1><p><strong>Concept</strong></p>
<p>Before discussing a concept, let’s first define its connotation, extension, and the boundaries of the discussion. My understanding of “reading” is: as a behavior, obtaining information through text-based media. This information may not have an effect on you.</p>
<ol>
<li><strong>Text-based media</strong></li>
<li><strong>Obtaining information</strong></li>
<li><strong>Such information may have an impact</strong></li>
</ol>
<p>Example 1: A physics book will tell you the mechanical reasons for the movement of objects. If you start reading, there may be the following outcomes:</p>
<p>—<strong>You don’t understand at all</strong></p>
<p>In this case, you are just “looking” at the book, which is not reading. Even if you look at it for ten years, reading hasn’t started yet.</p>
<p>—<strong>You understand, acquire knowledge of mechanics, and comprehend the principles of object movement</strong></p>
<p>In this case, you are “reading.” Perhaps you can understand why high-speed cars have a long braking distance, and why bicycles don’t fall over. Whether or not you can invent a product like a “bicycle” is an unknown!</p>
<p>“<strong>To read or not to read”</strong></p>
<p>First, we need to rule out the “don’t understand” problem because that’s not considered reading. Personally, I categorize reading into three types:</p>
<ol>
<li><p>Reading as input, outputting some unpredictable results through the brain’s exploration.</p>
<p> This is generally referred to as inspiring thinking. Your input may be controlled by others, such as educational reading clubs or recommendations from others. This is more like the popular AI language models.</p>
<p> Pros: It may create a wonderful chemical reaction; perhaps you’ll have an epiphany after reading.</p>
<p> Cons: If the input is single or even controlled, the output will also be single, perhaps a form of “brainwashing.”</p>
<p> Advice: If you are often passively required to read, you can explore different types or even completely opposite ones. For example, pairing mainstream books with “banned books.”</p>
</li>
<li><p>Reading as a tool, flipping through books for a specific goal or problem, thus achieving a problem-solving result.</p>
<p> This is a more practical method I use. You could say “every book is beneficial,” but it’s very utilitarian.</p>
<p> Pros: Books offer a more systematic and accurate explanation of the problem. And it can solve the problem relatively quickly. Especially for broad issues, this method can help you enter the relevant field fastest.</p>
<p> Cons: Poor timeliness, especially for cutting-edge problems. For some specific issues, forums may be more efficient.</p>
<p> Advice: Stay sensitive and be sure to understand the background of the book first.</p>
</li>
<li><p>Reading as a habit, similar to watching TV.</p>
<p> I admire those who make reading a habit, especially for non-fiction books. The input of information is not a pleasant process. This type of “reading” might be driven by the dopamine rush from entertaining novel reading or the habit of reading by successful people…</p>
<p> Advice: No advice, as I have little exposure to this.</p>
</li>
</ol>
<p>In summary, if you:</p>
<ol>
<li>Don’t expect yourself to have “output,” let alone transform yourself</li>
<li>Don’t have a problem that needs solving and don’t like solving problems yourself</li>
</ol>
<p>Then there is no need to read.</p>
<p><strong>Suggestions</strong></p>
<p>We all live in an environment where high-quality information is scarce. As a method of obtaining information, <strong>reading can be considered the most effective means.</strong></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/ischwabc.github.io/yunfei/">Home</a></li>
        
          <li><a href="/ischwabc.github.io/yunfei/CV/">My Resume</a></li>
        
          <li><a href="/ischwabc.github.io/yunfei/archives/">Articles</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#How-do-I-think-%E2%80%9CReading%E2%80%9D"><span class="toc-number">1.</span> <span class="toc-text">How do I think “Reading”</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://https//ischwabc.github.io/yunfei/2023/04/23/How%20do%20I%20think%20%E2%80%9CReading%E2%80%9D/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://https//ischwabc.github.io/yunfei/2023/04/23/How%20do%20I%20think%20%E2%80%9CReading%E2%80%9D/&text=How do I think “Reading”"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://https//ischwabc.github.io/yunfei/2023/04/23/How%20do%20I%20think%20%E2%80%9CReading%E2%80%9D/&title=How do I think “Reading”"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://https//ischwabc.github.io/yunfei/2023/04/23/How%20do%20I%20think%20%E2%80%9CReading%E2%80%9D/&is_video=false&description=How do I think “Reading”"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=How do I think “Reading”&body=Check out this article: https://https//ischwabc.github.io/yunfei/2023/04/23/How%20do%20I%20think%20%E2%80%9CReading%E2%80%9D/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://https//ischwabc.github.io/yunfei/2023/04/23/How%20do%20I%20think%20%E2%80%9CReading%E2%80%9D/&title=How do I think “Reading”"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://https//ischwabc.github.io/yunfei/2023/04/23/How%20do%20I%20think%20%E2%80%9CReading%E2%80%9D/&title=How do I think “Reading”"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://https//ischwabc.github.io/yunfei/2023/04/23/How%20do%20I%20think%20%E2%80%9CReading%E2%80%9D/&title=How do I think “Reading”"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://https//ischwabc.github.io/yunfei/2023/04/23/How%20do%20I%20think%20%E2%80%9CReading%E2%80%9D/&title=How do I think “Reading”"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://https//ischwabc.github.io/yunfei/2023/04/23/How%20do%20I%20think%20%E2%80%9CReading%E2%80%9D/&name=How do I think “Reading”&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://https//ischwabc.github.io/yunfei/2023/04/23/How%20do%20I%20think%20%E2%80%9CReading%E2%80%9D/&t=How do I think “Reading”"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Yunfei Li
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/ischwabc.github.io/yunfei/">Home</a></li><!--
     --><!--
       --><li><a href="/ischwabc.github.io/yunfei/CV/">My Resume</a></li><!--
     --><!--
       --><li><a href="/ischwabc.github.io/yunfei/archives/">Articles</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/ischwabc.github.io/yunfei/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
