<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Data AnalystFor data analysis, I think the most important thing is to clarify the business goals, identify the gaps with the goals, and determine the problems that need to be solved. Core Issue 1: Def">
<meta property="og:type" content="article">
<meta property="og:title" content="First to Data Analyst">
<meta property="og:url" content="https://ischwabc.github.io/yunfei/2022/12/08/First%20to%20data%20analysis/index.html">
<meta property="og:site_name" content="Civil Engineer-爆破工程师">
<meta property="og:description" content="Data AnalystFor data analysis, I think the most important thing is to clarify the business goals, identify the gaps with the goals, and determine the problems that need to be solved. Core Issue 1: Def">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-08T13:54:39.000Z">
<meta property="article:modified_time" content="2023-06-08T20:54:29.135Z">
<meta property="article:author" content="Yunfei Li">
<meta property="article:tag" content="Data Analyst">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/yunfei/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/yunfei/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/yunfei/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>First to Data Analyst</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/yunfei/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/yunfei/">Home</a></li><!--
     --><!--
       --><li><a href="/yunfei/CV/">My Resume</a></li><!--
     --><!--
       --><li><a href="/yunfei/archives/">Articles</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/yunfei/2023/01/08/How%20to%20select%20your%20path/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ischwabc.github.io/yunfei/2022/12/08/First%20to%20data%20analysis/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ischwabc.github.io/yunfei/2022/12/08/First%20to%20data%20analysis/&text=First to Data Analyst"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ischwabc.github.io/yunfei/2022/12/08/First%20to%20data%20analysis/&title=First to Data Analyst"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ischwabc.github.io/yunfei/2022/12/08/First%20to%20data%20analysis/&is_video=false&description=First to Data Analyst"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=First to Data Analyst&body=Check out this article: https://ischwabc.github.io/yunfei/2022/12/08/First%20to%20data%20analysis/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ischwabc.github.io/yunfei/2022/12/08/First%20to%20data%20analysis/&title=First to Data Analyst"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ischwabc.github.io/yunfei/2022/12/08/First%20to%20data%20analysis/&title=First to Data Analyst"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ischwabc.github.io/yunfei/2022/12/08/First%20to%20data%20analysis/&title=First to Data Analyst"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ischwabc.github.io/yunfei/2022/12/08/First%20to%20data%20analysis/&title=First to Data Analyst"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ischwabc.github.io/yunfei/2022/12/08/First%20to%20data%20analysis/&name=First to Data Analyst&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ischwabc.github.io/yunfei/2022/12/08/First%20to%20data%20analysis/&t=First to Data Analyst"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Data-Analyst"><span class="toc-number">1.</span> <span class="toc-text">Data Analyst</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        First to Data Analyst
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Yunfei Li</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-12-08T13:54:39.000Z" class="dt-published" itemprop="datePublished">2022-12-08</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/yunfei/tags/Data-Analyst/" rel="tag">Data Analyst</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Data-Analyst"><a href="#Data-Analyst" class="headerlink" title="Data Analyst"></a>Data Analyst</h1><p>For data analysis, I think the most important thing is to clarify the business goals, identify the gaps with the goals, and determine the problems that need to be solved.</p>
<p>Core Issue 1: <strong>Defining the problem</strong> - Identifying the reasons for the gap (requires analytical ability and business sense, both personally and on average for peers)</p>
<p>Core Issue 2: <strong>Cause analysis</strong> - After finding possible reasons, refine the indicators</p>
<p>Core Issue 3: <strong>Analyzing indicators</strong> - Find the necessary data to support the analysis (how to find it depends on how to utilize tools)</p>
<p>Core Issue 4: <strong>Data analysis</strong> - Analysis methods</p>
<p>Core Issue 5: <strong>Solution testing</strong> - Once the cause is hypothesized, how to judge if the assumption is correct and proceed with the experiment</p>
<p>Core Issue 6: <strong>Continuous improvement</strong> - How to find predictive indicators to prevent similar problems from recurring and detect them early</p>
<p>For example, when analyzing the overspending of advertising budget:</p>
<p>First, you need to realize that the problem you are analyzing is overspending. Did you have a definition for overspending previously?</p>
<p>Then, what are the reasons?</p>
<ul>
<li>Sales</li>
<li>Price</li>
<li>Conversion</li>
<li>Bidding</li>
<li>Increase in bidding</li>
</ul>
<p>Overall increase? Local increase? factors? Market factors?</p>
<p>A particular department is having a problem; which product in the department?</p>
<p>How to prevent it?</p>
<p>Why do it?</p>
<p>What to do?</p>
<p>How to do it?</p>
<p>As for SQL statements, such as:</p>
<ol>
<li>Execution order</li>
<li>Table additions, deletions, and reductions, primary key PID</li>
<li>Aggregate functions</li>
<li>Date conversion</li>
<li>Table joins</li>
<li>Window functions</li>
<li>Sliding window functions</li>
<li>Row and column transformations</li>
</ol>
<p>In the era of GPT, is this really important?</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/yunfei/">Home</a></li>
        
          <li><a href="/yunfei/CV/">My Resume</a></li>
        
          <li><a href="/yunfei/archives/">Articles</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Data-Analyst"><span class="toc-number">1.</span> <span class="toc-text">Data Analyst</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ischwabc.github.io/yunfei/2022/12/08/First%20to%20data%20analysis/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ischwabc.github.io/yunfei/2022/12/08/First%20to%20data%20analysis/&text=First to Data Analyst"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ischwabc.github.io/yunfei/2022/12/08/First%20to%20data%20analysis/&title=First to Data Analyst"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ischwabc.github.io/yunfei/2022/12/08/First%20to%20data%20analysis/&is_video=false&description=First to Data Analyst"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=First to Data Analyst&body=Check out this article: https://ischwabc.github.io/yunfei/2022/12/08/First%20to%20data%20analysis/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ischwabc.github.io/yunfei/2022/12/08/First%20to%20data%20analysis/&title=First to Data Analyst"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ischwabc.github.io/yunfei/2022/12/08/First%20to%20data%20analysis/&title=First to Data Analyst"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ischwabc.github.io/yunfei/2022/12/08/First%20to%20data%20analysis/&title=First to Data Analyst"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ischwabc.github.io/yunfei/2022/12/08/First%20to%20data%20analysis/&title=First to Data Analyst"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ischwabc.github.io/yunfei/2022/12/08/First%20to%20data%20analysis/&name=First to Data Analyst&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ischwabc.github.io/yunfei/2022/12/08/First%20to%20data%20analysis/&t=First to Data Analyst"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Yunfei Li
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/yunfei/">Home</a></li><!--
     --><!--
       --><li><a href="/yunfei/CV/">My Resume</a></li><!--
     --><!--
       --><li><a href="/yunfei/archives/">Articles</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/yunfei/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
